﻿%----------------------------------------------------------
\newcommand{\Title}{Отчет о выполнении лабораторной работы}
\newcommand{\TaskType}{лабораторная работа}
\newcommand{\SubTitle}{по дисциплине <<Вычислительная математика>>}
\newcommand{\LabTitle}{Использование аппроксимаций для численной оптимизации} % Указана в задании, можно немного конкретизировать
\newcommand{\Faculty}{<<Робототехники и комплексной автоматизации>>}
\newcommand{\Department}{<<Системы автоматизированного проектирования (РК-6)>>}
\newcommand{\AuthorFull}{Очиров Бадма Юрьевич}
\newcommand{\Author}{Очиров Б. Ю.}
\newcommand{\EduGroup}{РК6-55Б}
\newcommand{\Semestr}{осенний семестр} % Например: осенний семестр или весенний семестр
\newcommand{\BeginYear}{2021}
\newcommand{\Year}{2021}
\newcommand{\Country}{Россия}
\newcommand{\City}{Москва}
% Цель выполнения 
\newcommand{\GoalOfResearch}{изучить методы численного интегрирования и использовать их для нахождения полного времени движения материальной точки по кривой наискорейшего спуска, разработать метод для нахождения аппроксимации этой кривой преобразованием задачи о минимизации функционала (\ref{firstEquation}) к полудискретной и дискретной формам} % Цель исследования (с маленькой буквы и без точки на конце)
%----------------------------------------------------------

