﻿%----------------------------------------------------------
\newcommand{\Title}{Отчет о выполнении лабораторной работы}
\newcommand{\TaskType}{лабораторная работа}
\newcommand{\SubTitle}{по дисциплине <<Вычислительная математика>>}
\newcommand{\LabTitle}{Интерполяция в условиях измерений с неопределенностью} % Указана в задании, можно немного конкретизировать
\newcommand{\Faculty}{<<Робототехники и комплексной автоматизации>>}
\newcommand{\Department}{<<Системы автоматизированного проектирования (РК-6)>>}
\newcommand{\AuthorFull}{Очиров Бадма Юрьевич}
\newcommand{\Author}{Очиров Б. Ю.}
\newcommand{\EduGroup}{РК6-55Б}
\newcommand{\Semestr}{осенний семестр} % Например: осенний семестр или весенний семестр
\newcommand{\BeginYear}{2021}
\newcommand{\Year}{2021}
\newcommand{\Country}{Россия}
\newcommand{\City}{Москва}
% Цель выполнения 
\newcommand{\GoalOfResearch}{ознакомиться с методами интерполяции кубическим сплайном и полиномом Лагранжа, научиться реализовывать такие методы на языке программирования Python, а также проанализировать, как на результат влияют неопределенности в заданных начальных условиях} % Цель исследования (с маленькой буквы и без точки на конце)
%----------------------------------------------------------

