﻿	%BibTeX@book{Pershin2018CompMath,	author  = "{Першин А.Ю.}",	pages  = "140",	address = "{Москва}",	title = "Лекции по курсу <<Вычислительная математика>>",	year  = "2018-2021",	language = "russian",	url = "https://archrk6.bmstu.ru/index.php/f/810046"},@misc {FloatingPointData2021,author = "{Chris Maiwald (BSD License)}",title  = "{16 bit floating-point data type for C++ [Электронный ресурс] [Офиц. сайт]}",year = {2021},url = {https://github.com/acgessler/half\_float},note = {(дата обращения 21.04.2021)},language = "russian",},@article{MIRJALILI201446,title = {Grey Wolf Optimizer},journal = {Advances in Engineering Software},volume = {69},pages = {46-61},year = {2014},issn = {0965-9978},doi = {https://doi.org/10.1016/j.advengsoft.2013.12.007},url = {https://www.sciencedirect.com/science/article/pii/S0965997813001853},author = {Seyedali Mirjalili and Seyed Mohammad Mirjalili and Andrew Lewis},keywords = {Optimization, Optimization techniques, Heuristic algorithm, Metaheuristics, Constrained optimization, GWO},abstract = {This work proposes a new meta-heuristic called Grey Wolf Optimizer (GWO) inspired by grey wolves (Canis lupus). The GWO algorithm mimics the leadership hierarchy and hunting mechanism of grey wolves in nature. Four types of grey wolves such as alpha, beta, delta, and omega are employed for simulating the leadership hierarchy. In addition, the three main steps of hunting, searching for prey, encircling prey, and attacking prey, are implemented. The algorithm is then benchmarked on 29 well-known test functions, and the results are verified by a comparative study with Particle Swarm Optimization (PSO), Gravitational Search Algorithm (GSA), Differential Evolution (DE), Evolutionary Programming (EP), and Evolution Strategy (ES). The results show that the GWO algorithm is able to provide very competitive results compared to these well-known meta-heuristics. The paper also considers solving three classical engineering design problems (tension/compression spring, welded beam, and pressure vessel designs) and presents a real application of the proposed method in the field of optical engineering. The results of the classical engineering design problems and real application prove that the proposed algorithm is applicable to challenging problems with unknown search spaces.}}@ARTICLE{985692,  author={Clerc, M. and Kennedy, J.},  journal={IEEE Transactions on Evolutionary Computation},   title={The particle swarm - explosion, stability, and convergence in a multidimensional complex space},   year={2002},  volume={6},  number={1},  pages={58-73},  doi={10.1109/4235.985692}}