﻿%----------------------------------------------------------
% Решения задач по лабораторным работам блока 1
\chapter{\blockLabsA}
\input{topics/educmm_txb_COMPMATHLABS-Block_1}
%----------------------------------------------------------

% Решения задач по лабораторным работам блока 2
\chapter{\blockLabsB}
\input{topics/educmm_txb_COMPMATHLABS-Block_2}
%----------------------------------------------------------

% Решения задач по лабораторным работам блока 3
\chapter{\blockLabsC}
\input{topics/educmm_txb_COMPMATHLABS-Block_3}
%----------------------------------------------------------

% Решения задач по лабораторным работам блока 4
\chapter{\blockLabsD}
\input{topics/educmm_txb_COMPMATHLABS-Block_4}
%----------------------------------------------------------
