﻿%----------------------------------------------------------
\subsection{Задание}\label{blockN.VariantM}

\textit{Базовая часть:}
\begin{enumerate} 
    \item \textit{Разработать функцию qubic_spline_coeff(x_nodes, y_nodes), которая посредством решения матричного уравнения вычисляет коэффициенты естественного кубического сплайна. Для простоты, решение матричного уравнения можно производить с помощью вычисления обратной матрицы с использованием функции numpy.linalg.inv().}  
    \item \textit{Написать функции qubic_spline(x, qs_coeff ) и d_qubic_spline(x, qs_coeff ), которые вычисляют соответственно значение кубического сплайна и его производной в точке x (qs_coeff обозначает матрицу коэффициентов).}
    \item \textit{Используя данные в таблице \ref{tab:firstTable}, требуется построить аппроксимацию зависимости уровня поверхности жидкости h(x) от координаты x (см. рисунок \ref{fig:firstFigure}) с помощью кубического сплайна и продемонстрировать ее на графике вместе с исходными узлами.}
\end{enumerate}
\begin{table}[h!]
    \caption{Значения уровня поверхности вязкой жидкости (рис. \ref{fig:firstFigure})}
    \label{tab:firstTable}
    \centering
    \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | }
        \hline
        $x_i$ & 0 & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9 & 1 \\ 
        $h_i$ & 3.37 & 3.95 & 3.73 & 3.59 & 3.15 & 3.15 & 3.05 & 3.86 & 3.60 & 3.70 & 3.02 \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[h]
    \centerline{\includegraphics[scale=.4]{liquid1.png}}
    \caption{Поверхность вязкой жидкости (серая кривая), движущейся сквозь некоторую среду (например, пористую). Её значения известны только в нескольких точках (красные узлы).}
    \label{fig:firstFigure}
\end{figure}

\textit{Продвинутая часть:
\begin{enumerate} 
    \item Разработать функцию l_i(i, x, x_nodes), которая возвращает значение i-го базисного полинома Лагранжа, заданного на узлах с абсциссами x_nodes, в точке x.
    \item  Написать функцию L(x, x_nodes, y_nodes), которая возвращает значение интерполяционного полинома Лагранжа, заданного на узлах с абсциссами x_nodes и ординатами y_nodes, в точке x.
    \item Известно, что при измерении координаты $x_{i}$ всегда возникает погрешность, которая моделируется случайной величиной с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением $10^{-2}$. Требуется провести следующий анализ, позволяющий выявить влияние этой погрешности на интерполяцию:
    \begin{enumerate} 
        \item Сгенерировать 1000 векторов значений $[\tilde x_{0}, . . . , \tilde x_{10}]^{T}$, предполагая, что $\tilde x_{i}$ = $x_{i}+Z$, где $x_{i}$ соответствует значению в таблице \ref{tab:firstTable} и Z является случайной величиной с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением $10^{-2}$.
        \item Для каждого из полученных векторов построить интерполянт Лагранжа, предполагая, что в качестве абсцисс узлов используются значения $\tilde x_{i}$, а ординат – $h_{i}$ из таблицы \ref{tab:firstTable}. В результате вы должны иметь 1000 различных интерполянтов.
        \item Предполагая, что все интерполянты представляют собой равновероятные события, построить такие функции $\tilde h_{l}(x)$ и $\tilde h_{u}(x)$, где $\tilde h_{l}(x) < \tilde h_{u}(x)$  для любого $x \in [0; 1]$, что вероятность того, что значение интерполянта в точке x будет лежать в интервале $[\tilde h_{l}(x); \tilde h_{u}(x)]$ равна 0.9.
        \item Отобразить на едином графике функции $\tilde h_{l}(x)$, $\tilde h_{u}(x)$, усредненный интерполянт и узлы из таблицы \ref{tab:firstTable}.
        \item Какие участки интерполянта и почему являются наиболее чувствительными к погрешностям?
    \end{enumerate}
    \item Повторить анализ, описанный в предыдущем пункте, в предположении, что координаты $x_{i}$ вам известны точно, в то время как измерения уровня поверхности $h_{i}$ имеют ту же погрешность, что и в предыдущем пункте. Изменились ли выводы вашего анализа?
    \item Повторить два предыдущие пункта для случая интерполяции кубическим сплайном. Какие выводы вы можете сделать, сравнив результаты анализа для интерполяции Лагранжа и интерполяции кубическим сплайном?
    \item \underline{Опциональное задание}. Изложенный выше анализ позволяет строить доверительные интервалы исключительно для интерполянтов, не оценивая доверительные интервалы с точки зрения предсказаний значений между узлами. Интересным методом интерполяции, позволяющим получить именно такие вероятностные оценки, является регрессия на основе гауссовских процессов, известная также как кригинг. В этом опциональном задании предлагается провести интерполяцию по данным из таблицы \ref{tab:firstTable}, используя кригинг.
\end{enumerate}}

%----------------------------------------------------------
\subsection{Цель выполнения лабораторной работы}

%Смотри решение задачи в подразделе \ref{blockN.VariantM}.
Цель выполнения лабораторной работы -- \GoalOfResearch.%\messnote{Здесь ошибка!!!}

%----------------------------------------------------------
\subsection{Базовая часть}

\begin{enumerate}
			\item \textit{Разработка функции вычисления коэффициентов естественного кубического сплайна.}
			\item \textit{Разработка функций вычисления значения кубического сплайна и его производной в точке x.}
			\item \textit{Построение аппроксимации зависимости уровня поверхности жидкости $h(x)$ от координаты $x$.}
\end{enumerate}
\subsubsection{3.1. Разработка функции вычисления коэффициентов естественного кубического сплайна}

Допустим, имеются значения в $n$ узлах некоторой функции $f(x)$: $x_{0} = a, x_{1}, ..., x_{n - 1} = b$ на отрезке $[a; b]$, 
тогда кубическим сплайном для $f(x)$ называется функция $S(x)$, кусочно заданная кубическими многочленами $S_{i}(x)$ на каждом отрезке $[x_{i}; x_{i + 1}]$, где $i = 0, ..., n - 2$:
\begin{equation}
\label{eqn:qubicEquation}
S_{i}(x) = a_{i} + b_{i} \cdot (x - x_{i}) + c_{i} \cdot (x - x_{i})^{2} + d_{i} \cdot (x - x_{i})^{3};
\end{equation}
где $a_i, b_i, c_i, d_i$ называются коэффициентами кубического сплайна. Они вычисляются следующим образом:
\begin{align}
&a_{i} = f(x_{i}), \label{eqn:coeff0Equation}\\
&b_{i} = \dfrac{1}{h_{i}} \cdot (a_{i + 1} - a_{i}) - \dfrac{h_{i}}{3} \cdot (c_{i + 1} + 2 \cdot c_{i}), \label{eqn:coeff1Equation}\\
&d_{i} = \dfrac{c_{i + 1} - c_{i}}{3 \cdot h_{i}} \label{eqn:coeff3Equation};
\end{align}
где $h_{i} = x_{i + 1} - x_{i}$, при $i = 0, ..., n - 2$

По теореме об единственности естественного кубического сплайна функция $f(x)$ имеет такой уникальный кубический сплайн, который будет удовлетворять граничным условиям $S''(a) = 0$ и $S''(b) = 0$. 

Далее определена производная второго порядка для формулы (\ref{eqn:qubicEquation}):
$$S'_{i}(x) = b_{i} + 2 \cdot c_{i} \cdot (x - x_{i}) + 3 \cdot d_{i} \cdot (x - x_{i})^{2},$$
$$S''_{i}(x) = 2 \cdot c_{i} + 6 \cdot d_{i} \cdot (x - x_{i});$$

Применяя граничные условия, произведены следующие вычисления:
\begin{align*}
S''_0(a) = 2 \cdot c_0 + 6 \cdot d_0 \cdot (a - x_0) &= 0 \\
2 \cdot c_0 &= 0 \\
c_0 &= 0
\end{align*}
\begin{align*}
S''_{n - 1}(b) = 2 \cdot c_{n - 1} + 6 \cdot d_{n - 1} \cdot (b - x_{n - 1}) &= 0 \\
2 \cdot c_{n - 1} &= 0 \\
c_{n - 1} &= 0
\end{align*}

Таким образом, определено, что $c_{0} = 0, c_{n - 1} = 0$. Остальные $c_{i}$  можно найти, составив и решив следующее матричное уравнение:

\begin{center}
\textbf{A $\cdot$ c = F}
\end{center}
$$
\begin{pmatrix}
1&0&\ldots&\ldots&\ldots&0\\
h_{0}&2 \cdot (h_{1} + h_{0})&h_{1}&0&\ldots&0\\
0&h_{1}&2 \cdot (h_{2} + h_{1})&h_{2}&\ldots&0\\
\vdots&\ddots&\ddots&\ddots&\ddots&\vdots\\
0&\ldots&0&h_{n - 3}&2 \cdot (h_{n - 2} + h_{n - 3})&h_{n - 2}\\
0&\ldots&\ldots&\ldots&0&1
\end{pmatrix}
\cdot
\begin{pmatrix}
c_{0}\\
c_{1}\\
c_{2}\\
\vdots\\
c_{n - 2}\\
c_{n - 1}
\end{pmatrix}
=
$$

$$
=
\begin{pmatrix}
0\\
\dfrac{3}{h_{1}} \cdot (a_{2} - a_{1}) - \dfrac{3}{h_{0}} \cdot (a_{1} - a_{0})\\
\dfrac{3}{h_{2}} \cdot (a_{3} - a_{2}) - \dfrac{3}{h_{1}} \cdot (a_{2} - a_{1})\\
\vdots\\
\dfrac{3}{h_{n - 2}} \cdot (a_{n - 1} - a_{n - 2}) - \dfrac{3}{h_{n - 3}} \cdot (a_{n - 2} - a_{n - 3})\\
0
\end{pmatrix}
$$

Решением этого уравнения является:

\begin{center}
\textbf{с = A$^{-1} \cdot$ F}
\end{center}

Для решения матричного уравнения и нахождения всех коэффициентов разработана функция \textit{qubic_spline_coeff(x_nodes, y_nodes)} на языке Python. 
\newpage

Алгоритм решения данного матричного уравнения таков:
\begin{enumerate}
    \item Составить три списка с главной и смежными с ней диагоналями, с помощью функции numpy.diag() из этих списков составить три матрицы, которые складываются в искомую матрицу \textbf{A}.
    \item С помощью функции numpy.linalg.inv(A) найти обратную ей матрицу \textbf{A}$^{-1}$.
    \item Составить матрицу \textbf{F}.
    \item Получить матрицу \textbf{c} перемножением \textbf{A}$^{-1}$ и \textbf{F}.
\end{enumerate}

После решения уравнения были получены $[c_{0}, ..., c_{n - 1}]^{T}$, которые необходимо подставить в формулы коэффициентов (\ref{eqn:coeff0Equation}), (\ref{eqn:coeff1Equation}), (\ref{eqn:coeff3Equation}).

Таким образом, в результате работы функции возвращается матрица $(n - 1)$x$4$ коэффициентов кубического сплайна:

$$
\begin{pmatrix}
a_{0}&b_{0}&c_{0}&d_{0}\\
a_{1}&b_{1}&c_{1}&d_{1}\\
\vdots&\vdots&\vdots&\vdots\\
a_{n - 2}&b_{n - 2}&c_{n - 2}&d_{n - 2}
\end{pmatrix}
$$

Разработанная функция \textit{qubic_spline_coeff(x_nodes, y_nodes)} находится в файле basic.ipynb.
%-----------------------------------------------------------------------------------------------------------------------------------------------------------

\subsubsection{3.2. Разработка функций вычисления значения кубического сплайна и его производной в точке x}

Для вычисления значения естественного кубического сплайна $S_{i}(x)$ в точке $x$ проверяется принадлежность $x$ некоторому отрезку  $[x_{i}; x_{i + 1}]$, при $i = 0, ..., n - 2$, и подставляется в формулу для этого отрезка:
$$S_{i}(x) = a_{i} + b_{i} \cdot (x - x_{i}) + c_{i} \cdot (x - x_{i})^{2} + d_{i} \cdot (x - x_{i})^{3};$$
где $a_i, b_i, c_i, d_i$ соответствуют коэффициентам кубического слайна из переменной \textit{qs_coeff} для $i$-ого отрезка.

Функция \textit{qubic_spline(x_nodes, x, qs_coeff)}, реализовывающая эти вычисления, представлена в файле basic.ipynb и в Листинге \ref{qubicSpline}.
\newpage
\begin{lstlisting}[label=qubicSpline,caption={Реализация функции \textit{qubic_spline(x_nodes, x, qs_coeff)}}]
def qubic_spline(x_nodes, x, qs_coeff):
    n = len(x_nodes)
    
    for i in range(0, n - 1):
        if x >= x_nodes[i] and x <= x_nodes[i + 1]:
            a = qs_coeff[i][0]
            b = qs_coeff[i][1]
            c = qs_coeff[i][2]
            d = qs_coeff[i][3]
            difX = x - x_nodes[i]
            s_x = a + b * difX + c * difX * difX + d * difX * difX * difX
            
    return s_x
\end{lstlisting}

То же самое сделано для вычисления производной естественного кубического сплайна:
\begin{center}
	$S^\prime_{i}(x) = b_{i} + 2 \cdot c_{i} \cdot (x - x_{i}) + 3 \cdot d_{i} \cdot (x - x_{i})^{2}$
\end{center}

Функция \textit{d_qubic_spline(x_nodes, x, qs_coeff)}, реализовывающая эти вычисления, представлена в файле basic.ipynb и в Листинге \ref{dqubicSpline}.
\begin{lstlisting}[label=dqubicSpline,caption={Реализация функции \textit{d_qubic_spline(x_nodes, x, qs_coeff)}}]
def d_qubic_spline(x_nodes, x, qs_coeff):
    n = len(x_nodes)
    
    for i in range(0, n - 1):
        if x >= x_nodes[i] and x <= x_nodes[i + 1]:
            b = qs_coeff[i][1]
            c = qs_coeff[i][2]
            d = qs_coeff[i][3]
            difX = x - x_nodes[i]
            d_s_x = b + 2 * c * difX + 3 * d * difX * difX
            
    return d_s_x
\end{lstlisting}
%---------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsubsection{3.3. Построение аппроксимации зависимости уровня поверхности жидкости h(x) от координаты x}

Для построения приближения зависимости уровня поверхности жидкости h(x) от координаты x по точкам из таблицы \ref{tab:firstTable} использован метод интерполяции кубическими сплайнами. С помощью функции qubic_spline_coeff(x_nodes, y_nodes) найдены коэффициенты естественного кубического сплайна после подстановки данных точек.
\newpage

Далее, была построена система координат, на которой выводятся данные точки и естественный кубический сплайн, проходящий через эти точки, с помощью функции qubic_spline(x_nodes, x, qs_coeff).
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{basic.pdf}}
\caption{Аппроксимация зависимости уровня жидкости $h(x)$ от координаты $x$ с помощью естественного кубического сплайна вместе с исходными узлами.}
\label{fig:secondFigure}
\end{figure}\newline
Функция \textit{plotDataAndInterpolant(x_nodes, y_nodes)}, реализовывающая построение приближения, представлена в файле basic.ipynb и в Листинге \ref{qubicSplinePlot}.
\begin{lstlisting}[label=qubicSplinePlot,caption={Реализация функции \textit{plotDataAndInterpolant(x_nodes, y_nodes)}}]
def plotDataAndInterpolant(x_nodes, y_nodes):
    qs_coeff = qubic_spline_coeff(x_nodes, y_nodes)
    
    fig, ax = plt.subplots(figsize=(12, 6))
    x_for_plotting = np.linspace(0, 1, 1000)
    
    ax.set_xlabel('x', fontsize = 'x-large')
    ax.set_ylabel('h(x)', fontsize = 'x-large')
    ax.plot(x_for_plotting, [qubic_spline(x_nodes, x, qs_coeff) for x in x_for_plotting], '-', color = 'darkgrey', linewidth = 4)
    ax.plot(x_nodes, y_nodes, 'ro', markersize = 10)
    
    ax.grid(True)
    plt.savefig('basic.pdf')
\end{lstlisting}
\newpage
%----------------------------------------------------------
\subsection{Продвинутая часть}
\begin{enumerate}
    \item \textit{Вычисление  $i$-ого базисного полинома Лагранжа.}
    \item \textit{Вычисление значения интерполяционного полинома Лагранжа в точке x.}
    \item \textit{Проведение анализа, позволяющего выявить влияние погрешности величины x на интерполяцию:}
    \begin{enumerate}
        \item \textit{Генерирование 1000 векторов значений} $\tilde{x}_i$\textit{, зависящих от случайной величины Z.}
        \item \textit{Построение интерполянта Лагранжа для каждого из 1000 векторов.}
        \item \textit{Построение функций} $\tilde{h}_l$, $\tilde{h}_u$ \textit{таких, что вероятность нахождения значения интерполянта в точке x в интервале }$[\tilde{h}_l; \tilde{h}_u]$\textit{ равна 0.9.}
        \item \textit{Отображение на едином графике функций} $\tilde{h}_l$, $\tilde{h}_u$, \textit{усреднённого интерполянта и узлов из таблицы \ref{tab:firstTable}.}
        \item \textit{Выводы о чувствительности участков интерполянта к погрешности начальных заданных условий.}
    \end{enumerate}
    \item \textit{Повторение анализа из пункта 3 в предположении, что }$x_i$ \textit{заданы точно}, а $h_i$ \textit{заменены на} $\tilde{h}_i$\textit{, которые зависят от случайной величины Z.}
    \item \textit{Повторение анализов из пунктов 3 и 4, используя метод интерполяции кубическим сплайном.}
\end{enumerate}
\subsubsection{4.1. Вычисление  i-ого базисного полинома Лагранжа}
\begin{equation}\label{firstEquation}
    l_i(x) = \prod_{i \neq j} \dfrac{x - x_{j}}{x_{i} - x_{j}};
\end{equation}
где $j = 0, ..., n - 1$ ($n$ - количество узлов x_nodes)

Реализация формулы (\ref{firstEquation}) представлена на языке программирования Python в Листинге \ref{firstListing}:
\begin{lstlisting}[label=firstListing,caption={Реализация функции \textit{l_i(i, x, x_nodes)} вычисления  i-ого базисного полинома Лагранжа}]
def l_i(i, x, x_nodes):
    n = len(x_nodes)
    prod = 1
    for j in range(0, n):
        if j != i:
            prod = prod * (x - x_nodes[j]) / (x_nodes[i] - x_nodes[j])
    return prod
\end{lstlisting}
\subsubsection{4.2. Вычисление значения интерполяционного полинома Лагранжа в точке x}
\begin{equation}\label{secondEquation}
    L_{n - 1}(x) = \sum_{i = 0}^{n - 1} f(x_i) \cdot l_i(x);
\end{equation}
где  $l_i(x)$ - формула (\ref{firstEquation}), a $n$ - количество узлов x_nodes.

Реализация формулы (\ref{secondEquation}) представлена на языке программирования Python в Листинге \ref{secondListing}:
\begin{lstlisting}[label=secondListing,caption={Реализация функции \textit{L(x, x_nodes, y_nodes)} вычисления значения интерполяционного полинома Лагранжа в точке x}]
def L(x, x_nodes, y_nodes):
    n = len(x_nodes)
    sum = 0
    for i in range(0, n):
        sum = sum + y_nodes[i] * l_i(i, x, x_nodes)
    return sum
\end{lstlisting}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

\subsubsection{4.3. Проведение анализа, позволяющего выявить влияние погрешности величины x на интерполяцию}

\textbf{Пункт (a)}

Для генерирования 1000 векторов значений $[\tilde{x}_0, ..., \tilde{x}_{10}]^T$ создан пустой список. В цикле 1000 раз создаётся вектор из $n$ значений(в нашем случае - 11), которые инициализируем числами $\tilde{x}_i = x_i + Z$, где $x_i$ - значение из таблицы \ref{tab:firstTable}, $Z$ - случайная величина с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением $10^{-2}$. 

Для создания случайного значения $Z$ для каждого числа используем модуль \textit{random} языка Python, в котором существует функция \textit{gauss()}, возвращающая случайное число с гауссовым(нормальным) распределением. 

Далее, каждый вектор добавляется в список, в итоге получен список из 1000 векторов, в которых по 11 значений $\tilde{x}_i$ со случайной погрешностью.

Реализация генерирования 1000 векторов значений $\tilde{x}_i$ или других необходимых значений представлена на языке программирования Python в Листинге \ref{thirdListing}:
\begin{lstlisting}[label=thirdListing,caption={Реализация функции \textit{p1Calculation(nodesXY)} генерирования 1000 векторов значений, зависящих от случайной величины}]
def p1Calculation(nodesXY):
    n = len(nodesXY)
    
    vectorList = []
    for i in range(0, 1000):
        krXY = np.zeros(n)
        for j in range(0, n):
            Z = random.gauss(0, 0.01)
            krXY[j] = nodesXY[j] + Z
        vectorList.append(krXY)
        
    return vectorList
\end{lstlisting}

\textbf{Пункт (b)}

Для каждого из полученных 1000 векторов был построен интерполянт Лагранжа, воспользовавшись формулой (\ref{secondEquation}).
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{plotParagraph3b.pdf}}
\caption{1000 различных интерполянтов Лагранжа на основе значений $\tilde{x}_i$.}
\label{fig:thirdFigure}
\end{figure}

Функция, реализующая построение 1000 таких интерполянтов, представлена на языке программирования Python в Листинге \ref{fourthListing}:
\begin{lstlisting}[label=fourthListing,caption={Реализация функции \textit{plotParagraph3b(x_list, y_nodes)} построения 1000 интерполянтов Лагранжа на основе значений $\tilde{x}_i$}]
def plotParagraph3b(x_list, y_nodes):
    fig, ax = plt.subplots(figsize=(12, 6))
    x_for_plotting = np.linspace(0, 1, 1000)
    
    ax.set_xlabel('x', fontsize = 'x-large')
    ax.set_ylabel('h(x)', fontsize = 'x-large')
  
    for i in range(0, 1000):
        ax.plot(x_for_plotting, [L(x, x_list[i], y_nodes) for x in x_for_plotting], '-', linewidth = 0.5)

    ax.grid(True)
    plt.savefig('plotParagraph3b.pdf')
\end{lstlisting}

\textbf{Пункт (c)}

В математической статистике существует понятие доверительного интервала. Этот термин обозначает интервал, в который попадают измеренные в экспериментах значения с некоторой доверительной вероятностью (процент экспериментальных значений, попавших в доверительный интервал, и есть доверительная вероятность).

То есть, действуя согласно понятию доверительного интервала, можно проанализировать 1000 поставленных экспериментов со значением интерполянта в каждой точке $x \in [0; 1]$ и определить некоторую доверительную полосу, то есть такой участок между функциями $\tilde{h}_l(x)$ и $\tilde{h}_u(x)$, что при вычислении значения интерполянта в $x \in [0; 1]$ эта точка попадёт в участок с вероятностью 90\%.

Таким образом, функции $\tilde{h}_l(x)$ и $\tilde{h}_u(x)$ есть доверительные пределы, то есть граничные точки доверительного интервала на $x \in [0; 1]$ или же по-другому границы доверительной полосы.

Эти границы необходимо найти, есть два способа, как это можно сделать:

\textbf{Первый способ:}

    Отсортировать 1000 значений интерполянта в каждой точке $x \in [0; 1]$. Далее, найти среди них число, наиболее близкое к среднему значению, а затем от него выбрать 899 точек так, что вместе с ним они определят необходимый доверительный интервал в точке $x$. Производя данную операцию на всём отрезке $[0; 1]$, будет получено множество доверительных интервалов, которое и составит доверительную полосу, границами которого (функции $\tilde{h}_l(x)$ и $\tilde{h}_u(x)$) будут являться нижние и верхние границы отсортированных и вычлененных 900 точек.

\textbf{Второй способ:}

    Вычислить в каждой точке $x \in [0; 1]$ значение усреднённого интерполянта, то есть среднее арифметическое(математическое ожидание) 1000 значений интерполирования в точке $x$. Исходя из значений усреднённого интерполянта, можно определить доверительные интервалы в каждой точке по следующей формуле:
    \begin{equation}\label{eqn:confInt}
        \bar{h} - z_{\alpha} \cdot \sigma <= \mu <= \bar{h} + z_{\alpha} \cdot \sigma;
    \end{equation}
    где $\mu$ - некоторое значение интерполянта в точке $x$, $\bar{h}$ - среднее значение интерполянтов в точке $x$, $z_{\alpha}$ - критическое значение стандартного нормального распределения для уровни значимости $\alpha = 1 - P$, где $P$ - доверительная вероятность, а $\sigma$ - стандартное отклонение от среднего значения, которое можно вычислить по формуле:
    \begin{equation}\label{eqn:sigma}
        \sigma = \sqrt{\dfrac{\sum_{i = 0}^{n - 1}(h_i - \bar{h})^{2}}{n}};
    \end{equation}
где $n$ - кол-во экспериментов(значений интерполянтов в точке $x$).

В данной работе будет использован \textbf{второй способ}, поэтому следует начать с вычисления среднего значения $\bar{h}$ в точке $x$. Данное вычисление реализовано в функции \textit{meanCalculation(x, x_list, y_nodes)} на языке Python и представлено в Листинге \ref{fifthListing}:

\begin{lstlisting}[label=fifthListing,caption={Реализация функции \textit{meanCalculation(x, x_list, y_nodes)} вычисления среднего значения $\bar{h}$ в точке $x$}]
def meanCalculation(x, x_list, y_nodes):
    sum = 0
    for i in range(0, 1000):
        sum = sum + L(x, x_list[i], y_nodes)
    sum = sum / 1000
    
    return sum
\end{lstlisting}

Затем необходимо найти стандартное отклонение от среднего значения $\sigma$ по формуле (\ref{eqn:sigma}), а $z_{\alpha}$ по таблице для вероятности 0.9 будет равен \textbf{1.645}. Таким образом, произведено вычисление доверительного интервала в точке $x$ по формуле (\ref{eqn:confInt}). 

Реализация этих вычислений представлена в функции \textit{confIntCalculation(x, x_list, y_nodes)} в Листинге \ref{sixthListing}:
\begin{lstlisting}[label=sixthListing,caption={Реализация функции \textit{confIntCalculation(x, x_list, y_nodes)} вычисления доверительного интервала и среднего значения $\bar{h}$ в точке $x$}]
def confIntCalculation(x, x_list, y_nodes):
    mean = meanCalculation(x, x_list, y_nodes)
    sigma = 0
    for i in range(0, 1000):
        h_i = L(x, x_list[i], y_nodes)
        sigma = sigma + (h_i - mean) * (h_i - mean)
    sigma = sqrt(sigma / 1000)
    delta = 1.645 * sigma
    
    return mean - delta, mean, mean + delta
\end{lstlisting}
\newpage

Построены функции $\tilde{h}_l(x)$ и $\tilde{h}_u(x)$, а также выделена доверительная полоса между ними. 
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{plotParagraph3c.pdf}}
\caption{Функции $\tilde{h}_l(x)$ и $\tilde{h}_u(x)$}
\label{fig:fourthFigure}
\end{figure}

Реализация функции построения представлена в Листинге \ref{seventhListing}:
\begin{lstlisting}[label=seventhListing,caption={Реализация функции \textit{plotParagraph3c(x, x_list, y_nodes)} построения функций $\tilde{h}_l(x)$, $\tilde{h}_u(x)$ и доверительной полосы между ними}]
def plotParagraph3c(x_list, x_nodes, y_nodes):
    fig, ax = plt.subplots(figsize=(12, 6))
    x_for_plotting = np.linspace(0, 1, 200)
    
    ax.set_xlabel('x', fontsize = 'x-large')
    ax.set_ylabel('h(x)', fontsize = 'x-large')

    h_l = []
    h_u = []
    for x in x_for_plotting:
        mean_l, mean, mean_u = confIntCalculation(x, x_list, y_nodes)
        h_l.append(mean_l)
        h_u.append(mean_u)
    
    ax.fill_between(x_for_plotting, h_u, h_l, color = 'lightgray')
    ax.plot(x_for_plotting, h_u,'-', color = 'r',  label = 'h_u(x)', linewidth = 1)
    ax.plot(x_for_plotting, h_l,'-', color = 'b', label = 'h_l(x)', linewidth = 1)
    
    ax.grid(True)
    ax.legend(loc='lower right')
    plt.savefig('plotParagraph3c.pdf')
\end{lstlisting}

\textbf{Пункт (d)}\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{plotParagraph3d.pdf}}
\caption{Построенные функции $\tilde{h}_l(x)$, $\tilde{h}_u(x)$, усредненный интерполянт и узлы из таблицы \ref{tab:firstTable}}
\label{fig:fifthFigure}
\end{figure}

Реализация функции построения этих графиков и все представленные в пункте 3 функции находятся в файле advanced3.ipynb.

\textbf{Пункт (e)}

На рисунках \ref{fig:thirdFigure}, \ref{fig:fourthFigure}, \ref{fig:fifthFigure} заметно, что значительные различия в интерполянтах скапливаются около границ отрезка $[0; 1]$. Это связано с тем, что при интерполяции используется полином высокой степени, а именно 10-й степени. Явление возникновения таких нежелательных осциляций называется "феноменом Рунге". 

Так как заданные узлы равностоят друг от друга, то согласно исследованию этого феномена погрешность интерполяции с возрастанием степени полинома будет стремиться к бесконечности.

В нашем случае известные узлы измерены с некоторой погрешностью, приближающие и отдаляющие узлы у границ отрезка друг к(от) другу(а). Таким образом, если они отдаляются, то погрешность интерполяции становится значительнее, что видно на рисунках \ref{fig:thirdFigure}, \ref{fig:fourthFigure}, \ref{fig:fifthFigure}. Но если интерполяция затрагивает узлы, находящиеся ближе к центру, то погрешность в измерении $x_i$ влияет на погрешность интерполяции намного слабее.
%-----------------------------------------------------------------------------------------------------------------------------------------------------------

\subsubsection{4.4. Повторение анализа из пункта 3 в предположении, что $x_i$ заданы точно, а $h_i$ заменены на $\tilde{h}_i$, которые зависят от случайной величины Z}

\textbf{Пункт (a)}

Так же, как в пункте 4.3, было сгенерировано 1000 векторов значений $[\tilde{h}_0, ..., \tilde{h}_{10}]^T$, где $\tilde{h}_i = h_i + Z$, а $h_i$ - значение из таблицы \ref{tab:firstTable}, $Z$ - случайная величина с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением $10^{-2}$. 

Реализация генерации 1000 векторов значений $\tilde{h}_i$ представлена на языке программирования Python в Листинге \ref{thirdListing}.

\textbf{Пункт (b)}

Для каждого из полученных 1000 векторов был построен интерполянт Лагранжа, воспользовавшись формулой (\ref{secondEquation}).
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{plotParagraph4b.pdf}}
\caption{1000 различных интерполянтов Лагранжа на основе значений $\tilde{h}_i$.}
\label{fig:sixthFigure}
\end{figure}

Функция, реализующая построение 1000 таких интерполянтов, практически не отличается от функции, представленной в Листинге \ref{fourthListing}, с той лишь разницей, что здесь используется 1000 векторов значений $\tilde{h}_i$.

\textbf{Пункт (c)}

Повторив метод из анализа в пункте №3, были построены функции $\tilde{h}_l(x)$ и $\tilde{h}_u(x)$, но в этом случае используются точные значения $x_i$, а $\tilde{h}_i$ зависят от случайной величины.
\newpage
\begin{figure}[!h]
\centerline{\includegraphics[scale=.5]{plotParagraph4c.pdf}}
\caption{Функции $\tilde{h}_l(x)$ и $\tilde{h}_u(x)$}
\label{fig:seventhFigure}
\end{figure}

Функции, реализующие вычисления и построение, практически не отличаются от функций, представленных в Листингах \ref{fifthListing}, \ref{sixthListing}, \ref{seventhListing}, с той лишь разницей, что используются 1000 векторов значений $\tilde{h}_i$.

\textbf{Пункт (d)}\begin{figure}[!h]
\centerline{\includegraphics[scale=.5]{plotParagraph4d.pdf}}
\caption{Построенные функции $\tilde{h}_l(x)$, $\tilde{h}_u(x)$, усредненный интерполянт и узлы из таблицы \ref{tab:firstTable}}
\label{fig:eighthFigure}
\end{figure}

Реализация функции построения этих графиков и все представленные в пункте 4 функции находятся в файле advanced4.ipynb.
\newpage
\textbf{Пункт (e)}

Рассматривая рисунки \ref{fig:sixthFigure}, \ref{fig:seventhFigure}, \ref{fig:eighthFigure}, можно заметить, что между интерполянтами нет различий, кроме как отклонения по оси Y ($h(x)$). Это связано с тем, что у всех 1000 интерполянтов значения базисного полинома Лагранжа вычисляется одинаково точно без погрешностей. Соответственно, при поиске производной различие будет только в коэффициенте перед ними, зависящие от погрешности измерения значения $\tilde{h}_i$.

Повторив рассуждения о 'феномене Рунге', можно сделать вывод, что осциляции, возникающие у границ всего отрезка, значительно отличаться не будут. Разница лишь в том, что в участках около экстремумов интерполирующей функции, погрешность измерения влияет чуть сильнее остальных участков.

Сравнивая с анализом, выполненным в пункте 4.3, можно сказать, что в целом графики и результаты похожи, но погрешность в $x_i$ сказывается и влияет гораздо сильнее, чем погрешность в $h_i$. В целом, выводы изменились.
\newpage

\subsubsection{4.5. Повторение анализов из пунктов 3 и 4, используя метод интерполяции кубическим сплайном. Сравнение результатов анализа для интерполяции Лагранжа и интерполяции кубическим сплайном}
%--------------------------------------------------------------------------------------------------------------------------------------------------------------

\textbf{Пункт (3a)}

Сгенерировано 1000 векторов значений $[\tilde{x}_0, ..., \tilde{x}_{10}]^T$, где $\tilde{x}_i = x_i + Z$, а $x_i$ - значение из таблицы \ref{tab:firstTable}, $Z$ - случайная величина с нормальным распределением с нулевым математическим ожиданием и станадртным отклонением $10^{-2}$.

Реализация генерации 1000 векторов значений $\tilde{x}_i$ представлена на языке программирования Python в Листинге \ref{thirdListing}:

\textbf{Пункт (3b)}

Для каждого из полученных 1000 векторов выполнено интерполирование кубическими сплайнами, использовав функции и формулы из базовой части (\ref{eqn:qubicEquation}).
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{plotParagraph53b.pdf}}
\caption{1000 различных кубических сплайнов на основе значений $\tilde{x}_i$}
\label{fig:ninethFigure}
\end{figure}

Разница в реализации состоит в том, что при интерполировании кубическими сплайнами используются отрезки $[x_i; x_{i + 1}]$, которые подвергаются некоторой погрешностью. Соответственно, происходит смещение относительно 0 и 1 на концах отрезка, что делает невозможным в некоторых случаях построение в этих точках. Поэтому в тех случаях, когда наши отрезки попадают внутрь отрезка [0; 1], в котором происходит построение, то используем коэффициенты, вычисленные для граничных отрезков $[x_0; x_1]$ и $[x_9; x_{10}]$. 

Реализация функции построения \textit{plotParagraph53b(x_list, y_nodes)} и вспомогательных функций находится в файле advanced53.ipynb.

\textbf{Пункт (3c)}

Построены функции $\tilde{h}_l(x)$, $\tilde{h}_u(x)$, а также выделена доверительная полоса между ними точно так же, как это было сделано в пункте 4.3. 
\begin{figure}[!h]
\centerline{\includegraphics[scale=.5]{plotParagraph53c.pdf}}
\caption{Функции $\tilde{h}_l(x)$, $\tilde{h}_u(x)$}
\label{fig:tenthFigure}
\end{figure}

Реализация функции построения \textit{plotParagraph53c(x_list, x_nodes, y_nodes)} и вспомогательных функций находится в файле advanced53.ipynb.

\textbf{Пункт (3d)}

\begin{figure}[!h]
\centerline{\includegraphics[scale=.5]{plotParagraph53d.pdf}}
\caption{Построение функций $\tilde{h}_l(x)$, $\tilde{h}_u(x)$, усредненного интерполянта и узлов из таблицы \ref{tab:firstTable}}
\label{fig:eleventhFigure}
\end{figure}

Реализация функции построения \textit{plotParagraph53d(x_list, x_nodes, y_nodes)} и вспомогательных функций находится в файле advanced53.ipynb.

\textbf{Пункт (3e)}

Из рисунков \ref{fig:ninethFigure}, \ref{fig:tenthFigure}, \ref{fig:eleventhFigure} понятно, что подобных осциляций, как при приближении интерполяционным многочленом Лагранжа, нет. Прежде всего, это связано с оптимальной степенью многочленов, а именно третьей, а также с применением не глобальной интерполяции, а локальной для отдельно взятых соседних узлов.

Вычисление кубического сплайна зависит от его коэффициентов, которые в свою очередь зависят от расстояния между узлами по координате X, а также от самих значений в этих узлах. На рисунках \ref{fig:ninethFigure}, \ref{fig:tenthFigure}, \ref{fig:eleventhFigure} заметно, что на протяжении всего отрезка погрешности в измерении влияют примерно одинаково. Там, где значения чуть-чуть выбиваются, большее расстояние между соседними узлами, что значительно изменяет коэффициенты, а также вычисление кубического сплайна.
%-------------------------------------------------------------------------------------------------------

\textbf{Пункт (4a)}

Сгенерировано 1000 векторов значений $[\tilde{h}_0, ..., \tilde{h}_{10}]^T$, где $\tilde{h}_i = h_i + Z$, а $h_i$ - значение из таблицы \ref{tab:firstTable}, $Z$ - случайная величина с нормальным распределением с нулевым математическим ожиданием и станадртным отклонением $10^{-2}$.

Реализация генерации 1000 векторов значений $\tilde{h}_i$ представлена на языке программирования Python в Листинге \ref{thirdListing}:

\textbf{Пункт (4b)}

Для каждого из полученных 1000 векторов выполнено интерполирование кубическими сплайнами, использовав функции и формулы из базовой части (\ref{eqn:qubicEquation}).
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{plotParagraph54b.pdf}}
\caption{1000 различных кубических сплайнов на основе значений $\tilde{h}_i$}
\label{fig:twelvethFigure}
\end{figure}

В отличие от пункта 4.5.3 погрешность (случайная величина в значении) затрагивает не $x_i$, а $h_i$. Соответственно, действия при построении совпадают с пунктом 4.4, но уже для интерполяции кубическими сплайнами.

Реализация функции построения \textit{plotParagraph54b(x_nodes, y_list)} и вспомогательных функций находится в файле advanced54.ipynb.

\textbf{Пункт (4c)}

Построены функции $\tilde{h}_l(x)$, $\tilde{h}_u(x)$, выделена доверительная полоса между ними точно так же, как было сделано в пункте 4.4.
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{plotParagraph54c.pdf}}
\caption{Функции $\tilde{h}_l(x)$, $\tilde{h}_u(x)$}
\label{fig:thirteenthFigure}
\end{figure}

Реализация функции построения \textit{plotParagraph54c(y_list, x_nodes, y_nodes)} и вспомогательных функций находится в файле advanced54.ipynb.
\newpage

\textbf{Пункт (4d)}
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{plotParagraph54d.pdf}}
\caption{Построение функций $\tilde{h}_l(x)$, $\tilde{h}_u(x)$, усредненного интерполянта и узлов из таблицы \ref{tab:firstTable}}
\label{fig:fourteenthFigure}
\end{figure}

Реализация функции построения \textit{plotParagraph54d(y_list, x_nodes, y_nodes)} и вспомогательных функций находится в файле advanced54.ipynb.

\textbf{Пункт (4e)}

По аналогии с пунктом 3e из рисунков \ref{fig:twelvethFigure}, \ref{fig:thirteenthFigure}, \ref{fig:fourteenthFigure} понятно, что погрешность в значении $h_i$ не сильно изменяет значение построенного кубического сплайна. В данном случае доверительная полоса гораздо уже, чем была в пункте 4.5.3, что говорит о том, что при вычислении коэффициентов кубического сплайна и его значения гораздо большую роль играют именно точки $x_i$, чем $h_i$.

Сравнивая результаты анализов интерполяции Лагранжа и интерполяции кубическим сплайном, необходимо отметить, что методы значительно различаются. В случае интерполяции кубическими сплайнами отсутствуют нежелательные осцилляции, а также, в целом, значения близки к исходным узлам. Погрешности, которые накладываются на значения $x_i$, $h_i$, влияют сильнее на результаты в случае интерполяции многочленом Лагранжа и гораздо меньше эти изменения можно увидеть в случае интерполяции кубическими сплайнами. 
\newpage
%----------------------------------------------------------
\subsection{Заключение}

\begin{enumerate}
	\item \textit{По завершении базовой части был изучен метод интерполяции кубическими сплайнами, были разработаны функция вычисления коэффициентов кубического сплайна с естественными граничными условиями посредством решения матричного уравнения, функции вычисления значения естественного кубического сплайна и его производной в некоторой точке $x$, а также эти функции были применены для построения аппроксимации уровня жидкости $h(x)$ от координаты $x$.}
	\item \textit{По завершении продвинутой части был изучен метод интерполяции многочленом Лагранжа. Ознакомились с методами получения случайных значений с нормальным распределением. Проанализировали влияние погрешностей в изначально заданных параметрах на приближение функции методами интерполяции многочленом Лагранжа и кубическими сплайнами. Были сравнены оба метода интерполяции, а также были разработаны функции по реализации метода интерполяции многочленом Лагранжа, вычисления доверительного интервала и доверительной полосы на языке программирования Python.}
\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Список использованных источников}

\begin{enumerate}
	\item \bibentry{Pershin2018CompMath}
%	\item ...
\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Выходные данные}

\textit{\DocOutReference}
%----------------------------------------------------------
% Атрибуты задачи
\labattributes{}{}{}{}{студент группы \EduGroup, \Author}{\Year, \Semestr}
%----------------------------------------------------------

