﻿%----------------------------------------------------------
\subsection{Задание}\label{blockN.VariantM}

\textit{Методы аппроксимации, такие как интерполяция и численное интегрирование, часто используются как составные блоки других, более сложных численных методов. В данной лабораторной работе мы рассмотрим одну из старейших задач вариационного исчисления: задачу о брахистохроне, т.е. задачу о кривой наискорейшего спуска. Она состоит в нахождении такой кривой, по которой материальная точка из точки (x, y) = (0, 0) достигнет точки (x, y) = (a, $y_a$) под действием силы тяжести за наименьшее время (здесь и далее ось y направлена вниз). Решением этой задачи является такая кривая y(x), которая минимизирует следующий функционал, являющийся полным временем движения материальной точки:}
\begin{equation} \label{firstEquation}
	\mathcal F[y] = \int_0^a\sqrt{\dfrac{1 + (y'(x))^2}{2gy(x)}}dx, 
\end{equation}
\textit{где g обозначает ускорение свободного падение, и $y'(x) = dy/dx$. Эта задача имеет аналитическое решение, которым является параметрически заданная циклоида:}
\begin{equation} \label{secondEquation}
\begin{bmatrix}
    x(t) \\
    y(t)
\end{bmatrix} 
= 
C 
\begin{bmatrix}
    t - \dfrac{1}{2}\sin{(2t)} \\ \\
    \dfrac{1}{2} - \dfrac{1}{2}\cos{(2t)}
\end{bmatrix} ,
\end{equation}
\textit{где $t \in [0; T]$ и $C, T$ являются константами, значения которых находятся из граничного условия. В базовой части требуется воспользоваться численным интегрированием для нахождения полного времени движения материальной точки по кривой наискорейшего спуска. В продвинутой части требуется разработать метод для нахождения аппроксимации этой кривой. Здесь и далее принимается $a = 2$ и $y_a = 1$. Константы циклоиды для этого граничного условия равны $C = 1.03439984$, $T = 1.75418438$.}
\newline

\textit{Базовая часть:}
\begin{enumerate} 
    \item \textit{Написать функцию composite_simpson(a, b, n, f) численного интегрирования функции f на интервале }$[a; b]$\textit{ по n узлам с помощью составной формулы Симпсона.}  
    \item \textit{Написать функцию composite_trapezoid(a, b, n, f) численного интегрирования функции f на интервале }$[a; b]$\textit{ по n узлам с помощью составной формулы трапеций.}
    \item \textit{Рассчитать интеграл (\ref{firstEquation}) для функции y(x), соответствующей кривой наискорейшего спуска, с помощью составной формулы Симпсона и составной формулы трапеций для множества значений} $n \in [3; 9999]$\textit{. Постройте log-log график зависимости абсолютной погрешности численного интегрирования от шага интегрирования для обеих формул.}
    \item \textit{Объясните, каким образом по полученному графику можно определить порядок точности формулы.}
    \item \textit{Для обеих формул сравните порядок, полученный с помощью графика, с аналитическим порядком точности.}
    \item \textit{Существует ли оптимальный шаг интегрирования для данной формулы, минизимирующий достижимую погрешность? Обоснуйте свой ответ.}
\end{enumerate}

\textit{Продвинутая часть:}
\begin{enumerate} 
    \item \textit{Используя кусочно-линейную интерполяцию с равноудаленными узлами, преобразовать задачу о минимизации функционала (\ref{firstEquation}) к полудискретной форме, где аргументами минимизации будут параметры кусочно-линейной интерполяции.}
    \item \textit{Далее, используя составную формулу Симпсона, преобразовать задачу к полностью дискретной форме.}
    \item \textit{Решить полученную задачу минимизации, используя различные конфигурации дискретизации: с шагом интерполяции и шагом интегрирования от $10^{-3}$ до $1$.}
    \item \textit{Используя log-log графики и линии уровня, оценить зависимость погрешности решения от шага интерполяции и шага интегрирования.}
    \item \textit{\underline{Опциональное задание №1}. Использовать метод градиентного спуска и автоматическое дифференцирования для численного решения задачи оптимизации.}
    \item \textit{\underline{Опциональное задание №2}. Использовать интерполяцию кубическими сплайнами (возможно, с модификациями) вместо кусочно-линейной интерполяции.}
\end{enumerate}

%----------------------------------------------------------
\subsection{Цель выполнения лабораторной работы}

Цель выполнения лабораторной работы -- \GoalOfResearch.

%----------------------------------------------------------
\subsection{Базовая часть}

\begin{enumerate}
    \item \textit{Разработка функции численного интегрирования с помощью составной формулы Симпсона.}  
    \item \textit{Разработка функции численного интегрирования с помощью составной формулы трапеций.}
    \item \textit{Расчёт интеграла (\ref{firstEquation}) для функции y(x) с помощью составной формулы Симпсона/трапеций. Построение log-log графика зависимости абсолютной погрешности численного интегрирования от шага интегрирования для обеих формул.}
    \item \textit{Определение порядка точности формулы по полученному графику.}
    \item \textit{Сравнение порядка точности, полученный с помощью графика, с аналитическим порядком точности для обеих формул.}
    \item \textit{Анализ существования оптимального шага интегрирования для данной формулы, минизимирующий достижимую погрешность.}
\end{enumerate}

\textbf{1. Разработка функции \textit{composite_simpson(a, b, n, f)}.}
\newline

\textbf{\textit{Замечание}}: в лекциях формулы указаны для $n + 1$ узлов, в данной работе формулы переписаны для $n$ узлов в соответствии с условием лабораторной работы.

\textit{Пусть $x_i = a + (i - 1) \cdot h$, $h = \dfrac{b - a}{n - 1}$ и $i = 1,..., n$, где $n$ - нечетное количество узлов ($n \neq 1$). Тогда существует такое $\xi \in (a; b)$ для $f(x) \in C^4[a; b]$, что составная формула Симпсона имеет вид:}

\begin{equation}\label{simpsonEquation}
\begin{gathered}
    \int_a^b f(x)dx = \dfrac{h}{3} \cdot \left[f(x_1) + 2 \cdot \sum_{i = 1}^{(n - 3) / 2}f(x_{2i + 1}) + 4 \cdot \sum_{i = 1}^{(n - 1) / 2}f(x_{2i}) + f(x_n)\right] - \\ - \dfrac{(b - a) \cdot h^4}{180}f^{(4)}(\xi);
\end{gathered}
\end{equation}

В реализации для случая, когда количество узлов чётно, инкрементируем его на единицу, чтобы всё вычислялось для любого $n \in N$ ($n \neq 1$).

Для реализации и вычислений используется только левая часть формулы (\ref{simpsonEquation}):
\begin{equation}\label{simpsonEquation2}
    \int_a^b f(x)dx \approx \dfrac{h}{3} \cdot \left[f(x_1) + 2 \cdot \sum_{i = 1}^{(n - 3) / 2}f(x_{2i + 1}) + 4 \cdot \sum_{i = 1}^{(n - 1) / 2}f(x_{2i}) + f(x_n)\right];
\end{equation}
\newpage

Функция \textit{composite_simpson(a, b, n, f)}, реализующая формулу (\ref{simpsonEquation2}), представлена в Листинге \ref{simpsonListing}.
\begin{lstlisting}[label=simpsonListing,caption={Реализация функции \textit{composite_simpson(a, b, n, f)}}]
def composite_simpson(a, b, n, f):
    n += (n + 1) % 2
    
    pr = n - 1
    h = (b - a) / pr
    x = a + h                  #x_2
    
    sum1 = 0
    sum2 = f(x)                #f(x_2)
    for i in range(1, pr // 2):
        x += 2 * h
        sum1 += f(x - h)       #f(x_3),f(x_5), ...
        sum2 += f(x)           #f(x_4),f(x_6), ...
        
    result = (h / 3) * (f(a) + 2 * sum1 + 4 * sum2 + f(b))
    
    return result
\end{lstlisting}

\textbf{2. Разработка функции \textit{composite_trapezoid(a, b, n, f)}.}
\newline

\textit{Пусть $x_i = a + (i - 1) \cdot h$, $h = \dfrac{b - a}{n - 1}$ и $i = 1,..., n$, где $n \in N$ ($n \neq 1$). Тогда существует такое $\xi \in (a; b)$ для $f(x) \in C^2[a; b]$, что составная формула трапеций имеет вид:}

\begin{equation}\label{trapezoidEquation}
    \int_a^b f(x)dx = \dfrac{h}{2} \cdot \left[f(x_1) + 2 \cdot \sum_{i = 2}^{n - 1}f(x_{i}) + f(x_n)\right] - \dfrac{(b - a) \cdot h^2}{12}f''(\xi);
\end{equation}

Для реализации и вычислений используется только левая часть формулы (\ref{trapezoidEquation}):
\begin{equation}\label{trapezoidEquation2}
    \int_a^b f(x)dx \approx \dfrac{h}{2} \cdot \left[f(x_1) + 2 \cdot \sum_{i = 2}^{n - 1}f(x_{i}) + f(x_n)\right];
\end{equation}

Функция \textit{composite_trapezoid(a, b, n, f)}, реализующая формулу (\ref{trapezoidEquation2}), представлена в Листинге \ref{trapezoidListing}.
\begin{lstlisting}[label=trapezoidListing,caption={Реализация функции \textit{composite_trapezoid(a, b, n, f)}}]
def composite_trapezoid(a, b, n, f):
    pr = n - 1
    
    h = (b - a) / pr
    x = a
    
    sum0 = 0
    for i in range(2, pr + 1):
        x += h
        sum0 += f(x)
        
    result = (h / 2) * (f(a) + 2 * sum0 + f(b))
    
    return result
\end{lstlisting}

\textbf{3. Расчёт интеграла (\ref{firstEquation}) для функции y(x) с помощью составной формулы Симпсона/трапеций. Построение log-log графика зависимости абсолютной погрешности численного интегрирования от шага интегрирования для обеих формул.}
\newline

Используя выражение (\ref{secondEquation}), можно найти зависимость $t$ от $y$:
\begin{align}
    y(t) &= \dfrac{1}{2} \cdot C \cdot (1 - \cos{(2t)}); \nonumber \\ 
    \dfrac{2 \cdot y}{C} &= 1 - \cos{(2t)}; \nonumber \\
    \dfrac{2 \cdot y}{C} &= 2 \cdot \sin^2{(t)}; \nonumber \\
    \dfrac{y}{C} &= \sin^2{(t)} = 1 - \cos^2{(t)}; \label{sin2cos2Equation}
\end{align}

Для выражения (\ref{sin2cos2Equation}) получим следующее:
\begin{align}
    \sin^2{(t)} &= \dfrac{y}{C}; & \cos^2{(t)} &= 1 - \dfrac{y}{C}; \nonumber \\
    \sin{(t)} &= \bigg | \sqrt{\dfrac{y}{C}} \bigg |; & \cos{(t)} &= \bigg | \sqrt{1 - \dfrac{y}{C}} \bigg |; \nonumber \\
    \sin{(t)} &= \sqrt{\dfrac{y}{C}}, & t = arccos&( \bigg | \sqrt{1 - \dfrac{y}{C}} \bigg |), \label{sincosEquation}
\end{align}
где $0 \leq y \leq C$. Знак, с которым раскрывается модуль при синусе, является положительным на рассматриваемом отрезке $t \in [0; T]$. Знак, с которым раскрывается модуль при косинусе, зависит от $t: t \in [0; \dfrac{\pi}{2}] \rightarrow$ cо знаком '+', $t \in [\dfrac{\pi}{2}; T] \rightarrow$ cо знаком '-'.

Подставим выражения (\ref{sincosEquation}) в (\ref{secondEquation}) для $x(t)$:
$$ x(t) = C \cdot (t - \dfrac{1}{2} \cdot \sin{(2t)}) = C \cdot (t - \sin{(t)} \cdot \cos{(t)});$$

Таким образом, получена зависимость $x$ от $y$:
$$ x(y) = C \cdot (arccos(\bigg | \sqrt{1 - \dfrac{y}{C}} \bigg |) - \sqrt{\dfrac{y}{C}} \cdot \bigg | \sqrt{1 - \dfrac{y}{C}} \bigg |);$$

Найдём производные $x$ и $y$ по $t$:

\begin{align} 
    x^{\prime}(t) &= \dfrac{dx}{dt} = C \cdot (1 - \cos{(2t)}) = 2 \cdot C \cdot \sin^2{(t)}; \label{d_x_t_equation} \\
    y'(t) &= \dfrac{dy}{dt} = C \cdot \sin{(2t)} = 2 \cdot C \cdot \sin{(t)} \cdot \cos{(t)}; \label{d_y_t_equation}
\end{align}

С помощью выражений (\ref{d_x_t_equation}) и (\ref{d_y_t_equation}) найдена производная $y$ по $x$:

$$ y'(x) = \dfrac{dy}{dx} =  \dfrac{2 \cdot C \cdot \sin{(t)} \cdot \cos{(t)} \cdot dt}{2 \cdot C \cdot \sin^2{(t)} \cdot dt}  = \dfrac{\cos{(t)}}{\sin{(t)}} = \dfrac{\bigg | \sqrt{1 - \dfrac{y}{C}} \bigg |}{\sqrt{\dfrac{y}{C}}} = \dfrac{\bigg | \sqrt{C - y} \bigg |}{\sqrt{y}}, $$
где $\sin{(t)} \neq 0 \Rightarrow t \neq 0$, знак модуля положительный для $y \in (0; C]$ и отрицательный для $y \in [C; 1]$.

Преобразуем интеграл (\ref{firstEquation}):
\begin{equation}\label{dx_integration}
\begin{aligned} 
    \mathcal F[y] &= \displaystyle\int\limits_0^a \sqrt{\dfrac{1 + (y'(x))^2}{2 \cdot g \cdot y(x)}} dx = \displaystyle\int\limits_0^a \sqrt{\dfrac{1 + \left(\dfrac{\bigg | \sqrt{C - y} \bigg |}{\sqrt{y}}\right)^2}{2 \cdot g \cdot y}} dx \\ 
    &= \displaystyle\int\limits_0^a \sqrt{\dfrac{1 + \dfrac{C - y}{y}}{2 \cdot g \cdot y}} dx = \sqrt{\dfrac{C}{2 \cdot g}} \cdot \int\limits_0^a \sqrt{\dfrac{1}{y^2(x)}} dx \\
    &= \sqrt{\dfrac{C}{2 \cdot g}} \cdot \int\limits_0^a \dfrac{dx}{|y(x)|} = \sqrt{\dfrac{C}{2 \cdot g}} \cdot \int\limits_0^a \dfrac{dx}{y(x)};
\end{aligned}
\end{equation}
Модуль раскрывается с положительным знаком, так как $0 \leq y \leq C$.

Интеграл (\ref{dx_integration}) можно перевести в интегрирование по $dt$:

\begin{equation*} \label{dt_integration}
    \begin{aligned}[c]
    \mathcal F[y] &= \sqrt{\dfrac{C}{2 \cdot g}} \cdot \int\limits_0^{T} \dfrac{2 \cdot C \cdot \sin^2{(t)} \cdot dt}{y(t)} = \sqrt{\dfrac{C}{2 \cdot g}} \cdot \int\limits_0^{T} \dfrac{2 \cdot C \cdot \sin^2{(t)} \cdot dt}{C \cdot (\dfrac{1}{2} - \dfrac{1}{2}\cos{(2t)})} = \\
    &= \sqrt{\dfrac{C}{2 \cdot g}} \cdot \int\limits_0^T \dfrac{4 \cdot \sin^2{(t)} \cdot dt}{1 - \cos{(2t)}} = \sqrt{\dfrac{C}{2 \cdot g}} \cdot \int\limits_0^T \dfrac{4 \cdot \sin^2{(t)} \cdot dt}{2 \cdot \sin^2{(t)}} = \\
    &= \sqrt{\dfrac{2 \cdot C}{g}} \cdot \int\limits_0^T dt = \sqrt{\dfrac{2 \cdot C}{g}} \cdot t \Big|_0^T;
    \end{aligned}
\end{equation*}

Так как известно, что для $t = 0$ производная $y'(x)$ неопределима, то и интегрирование по $dt$ для $t = 0$ некорректно. Соответственно, заменим $0$ на некоторую точку $t_a$, близкую к $0$, и используем следующую формулу для вычисления точного значения интеграла:
\begin{equation} \label{exact_integral}
 \mathcal F[y] = \sqrt{\dfrac{2 \cdot C}{g}} \cdot t \Big|_0^T = \sqrt{\dfrac{2 \cdot C}{g}} \cdot t \Big|_{t_a}^T = \sqrt{\dfrac{2 \cdot C}{g}} \cdot (T - t_a); 
\end{equation}

Также интегрируем (\ref{dx_integration}) по $dy$:
\begin{equation} \label{dy_integration}
    \begin{aligned}[c]
    \mathcal F[y] &= \sqrt{\dfrac{C}{2 \cdot g}} \cdot \int\limits_0^{C} \dfrac{\dfrac{\sqrt{y}}{| \sqrt{C - y} |} \cdot dy}{y} = \sqrt{\dfrac{C}{2 \cdot g}} \cdot \left( \int\limits_0^{C} \dfrac{\dfrac{\sqrt{y}}{\sqrt{C - y}} \cdot dy}{y} + \int\limits_C^{1} \dfrac{- \dfrac{\sqrt{y}}{\sqrt{C - y}} \cdot dy}{y} \right) = \\
    &=  \sqrt{\dfrac{C}{2 \cdot g}} \cdot \left( \int\limits_0^{C} \dfrac{dy}{\sqrt{C - y} \cdot \sqrt{y}} + \int\limits_1^{C} \dfrac{dy}{\sqrt{C - y} \cdot \sqrt{y}} \right)
    \end{aligned}
\end{equation}

Выражение (\ref{exact_integral}) примем за точное значение интеграла для оценки погрешности, а $t_a$ будем менять в зависимости от условий интегрирования. А интегралы (\ref{dx_integration}), (\ref{dy_integration}) будем использовать для численного интегрирования.
\newline

\textbf{Интегрируем по \textit{dx} (основной подход)}:
\newline

Интегрируем по $dx$ для равномерно распределённых узлов $x$. Так как $y(x)$ не задан и не выражается явно, то для получения значений $y$ по заданным $x$ используем два метода: $\textbf{1)}$ массив из $10^4 + 1$ $(10^5 + 1, 10^6 + 1)$ сгенерированного узла, из которого мы подставляем значения в подынтегральное выражение, $\textbf{2)}$ метод интерполяции кубическими сплайнами для $1001$ узла.

Заметим, что в выражении (\ref{dx_integration}) функция под интегралом зависит от $y(x)$ в знаменателе. Соответственно, при тех $x$, когда $y(x)$ принимает близкое к 0 значение, подынтегральная функция растёт до бесконечности.

Так как метод численного интегрирования непосредственно состоит в том, чтобы аппроксимировать интеграл квадратурой, то есть в нашем случае с составными формулами мы имеем отрезок $[0; 2]$, который в свою очередь делится на $n - 1$ отрезок, где для каждого такого отрезка используется формула Симпсона/трапеций. В таком случае около 0 происходят следующие вычисления: $\dfrac{h}{m} \cdot (f(a) + ...)$, где $h$ - шаг интегрирования, который уменьшается с увеличением числа узлов, $m$ - некоторое число, зависящее от метода интегрирования, а $f(a)$ и другие значения около 0 стремятся к бесконечности. Это приводит к тому, что в зависимости от приближения к 0, мы получаем бесконечно большое значение в точке, в то время как в самой точке a = 0 значение $f(a)$ получить невозможно.

Соответственно, приближение к границе слева будем находить логически и экспериментально, добиваясь наименьших погрешностей. Эти выводы справедливы для всех дальнейших вычислений - не только для интегрирования по $dx$, но и по $dy$.

\textbf{Суть первого метода} состоит в том, чтобы подставлять в подынтегральную функцию значение $y$ из заранее сгенерированного списка значений $y\_nodes$.

Генерирование происходит в функции \textit{massive_creation(a, b)} для равномерно распределённых узлов от $\dfrac{1}{L}$ до $2$ с шагом $h = \dfrac{2 - \dfrac{1}{L}}{L}$, где $L = [10^4, 10^5, 10^6]$. Начало отрезка обусловлено тем, что интегрирование приходится выполнять не от нулевого значения.

Реализация функции простая, она представлена в Листинге \ref{massCrListing}.
\begin{lstlisting}[label=massCrListing,caption={Реализация функции \textit{massive_creation(a, b)}}]
def massive_creation(a, b):
    global dots, y_nodes
    
    x_nodes = np.linspace(a, b, dots + 1)
    y_nodes = []
    for i in x_nodes:
        y_nodes.append(y_function_approx(i))
\end{lstlisting}

Вычисление каждого элемента списка $y\_nodes$ в функции \textit{massive_creation(a, b)} производится с помощью следующего поискового метода значений $y$:

Известны выражения (\ref{secondEquation}) для $x(t), y(t)$, по ним можно определить соответствие $x$ и $y$ через $t \in [0; T]$. Функция \textit{y_function_approx(x)} принимает значение $x$, варьирует по алгоритму $t$ от 0 до того момента, пока x(t) не совпадёт с заданным $x$. Когда это произойдёт, используем значение $t$ для нахождения $y(t)$ 

Реализация данной функции представлена в Листинге \ref{yApproxListing}.
\begin{lstlisting}[label=yApproxListing,caption={Реализация функции \textit{y_function_approx(x)}}]
def y_function_approx(x):
    C = 1.03439984
    eps = 1
    t = 0
    
    while eps >= 0.000000000001:
        while C * (t - (1. / 2) * np.sin(2 * t)) <= x:
            t += eps
        t -= eps
        eps /= 10
        
    y = C * (1. / 2) * (1 - np.cos(2 * t))
    
    return y
\end{lstlisting}

То, каким образом эти значения используются далее, будет рассмотрено после ознакомления со вторым методом определения $y$.

\textbf{Второй метод} более сложный, он заключается в приближении $y(x)$ кубическими сплайнами с разделением на 1000 отрезков. Для этого потребуются функции qubic_spline_coeff(x_nodes, y_nodes) и qubic_spline(x_nodes, x, qs_coeff) из первой лабораторной работы, они были немного модифицированы для ускорения вычислений. Эти функции и функция \textit{nodes_creation(a, b)}, которая непосредственно генерирует все коэффициенты кубического сплайна, представлены в файле \textit{basicPart2.ipynb}. 

Полный отрезок интегрирования во втором методе рассматривается точно так же, как это сделано в первом методе: от $\dfrac{1}{L}$ до $2$, где $L = [10^4, 10^5, 10^6]$. Он же рассматривается, как отрезок, на котором рассматривается интерполяция функции $y(x)$.

\textbf{После того, как эти два метода были применены,} необходимо численно проинтегрировать интеграл (\ref{dx_integration}):
\begin{equation*} 
    \sqrt{\dfrac{C}{2 \cdot g}} \cdot \int\limits_{1 / L}^2 \dfrac{dx}{y(x)};
\end{equation*}

Чтобы рассчитать интеграл, используем функции, реализующие составные формулы Симпсона и трапеций, - \textit{composite_simpson(a, b, n, f)}, \textit{composite_trapezoid(a, b, n, f)}. Границы отрезка $a$ и $b$ известны, $n$ - инкрементируемая величина от $3$ до $9999$, а f - подынтегральная функция:

Реализация подынтегральной функции для \textbf{первого метода} в Листинге (\ref{undIntFuncListing}):
\begin{lstlisting}[label=undIntFuncListing,caption={Реализация функции \textit{under_integral_function(x)} для первого метода}]
def under_integral_function(x):
    global dots, y_nodes, ds
    
    xx = np.around(x, decimals=ds)
    index = int(np.around(xx / 2 * dots))
    t = y_nodes[index]
    
    return 1 / t
\end{lstlisting}

Реализация подынтегральной функции для \textbf{второго метода} в Листинге (\ref{undIntFuncListing2}):
\begin{lstlisting}[label=undIntFuncListing2,caption={Реализация функции \textit{under_integral_function(x)} для второго метода}]
def under_integral_function(x):
    global x_nodes, qs_coeff
    
    return 1 / qubic_spline(x_nodes, x, qs_coeff)
\end{lstlisting}

Далее, необходимо вычислить абсолютную погрешность численного интегрирования для обеих формул:
\begin{equation*}
    E =  | K_{ex\_int} - K_{func} | ,
\end{equation*}
где $K_{ex\_int}$ - точное значение интеграла для $t_a = \dfrac{1}{L}$, $K_{func}$ - значение интеграла, полученное через составную формулу Симпсона/трапеций.

Эти вычисления производятся в функции \textit{error_function(a, b, n, func)} и представлены в файлах \textit{basicPart1.ipynb}, \textit{basicPart2.ipynb}.

Далее, просто построим \textit{log-log} график зависимости абсолютной погрешности численного интегрирования от шага интегрирования для обеих формул.

Функция построения графиков  - \textit{plotParagraph3()} представлена в Листинге (\ref{plotParagraph3}). Эта функция одинакова для обоих методов с различием в функции \textit{massive_creation(a, b)} в первом случае и \textit{nodes_creation(a, b)} во втором.

\begin{lstlisting}[label=plotParagraph3,caption={Реализация функции \textit{plotParagraph3()}}]
def plotParagraph3():
    global dots
    fig, ax = plt.subplots(figsize=(12, 8))
    
    n = np.linspace(3, 9999, 9997, dtype=int)
    a = 1 / dots
    b = 2
    massive_creation(a, b)
    ax.loglog((b - a) / (n - 1), [error_for_function(a, b, n_, composite_simpson) for n_ in n], 'o', label='simpson', markersize = 2)
    ax.loglog((b - a) / (n - 1), [error_for_function(a, b, n_, composite_trapezoid) for n_ in n], 'o', label='trapezoid', markersize = 2)
       
    ax.grid(True)
    ax.set_xlabel(r'$h$', fontsize=25)
    ax.set_ylabel(r'$E$', fontsize=25)
    ax.legend(fontsize=24)
        
    plt.tight_layout()
    plt.xticks(fontsize=18)
    plt.yticks(fontsize=18)
    plt.savefig('basicPlot.pdf')
\end{lstlisting}

\newpage

\textbf{Выполненные построения для двух методов численного интегрирования по }$dx$ \textbf{при }\textbf{$L = [10^4; 10^5; 10^6]:$}

\begin{figure}[h]
\centerline{\includegraphics[scale = 0.33]{basicPlot1.1.pdf}}
\caption{log-log график зависимости абсолютной погрешности численного интегрирования по $dx$ от шага интегрирования для обеих формул при отступе от 0 на $10^{-4}$ (первый метод)}
\label{fig: figure1.1}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[scale = 0.33]{basicPlot1.2.pdf}}
\caption{log-log график зависимости абсолютной погрешности численного интегрирования по $dx$ от шага интегрирования для обеих формул при отступе от 0 на $10^{-5}$ (первый метод)}
\label{fig: figure1.2}
\end{figure}

\newpage

\begin{figure}[h]
\centerline{\includegraphics[scale = 0.33]{basicPlot1.3.pdf}}
\caption{log-log график зависимости абсолютной погрешности численного интегрирования по $dx$ от шага интегрирования для обеих формул при отступе от 0 на $10^{-6}$ (первый метод)}
\label{fig: figure1.3}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[scale = 0.33]{basicPlot2.1.pdf}}
\caption{log-log график зависимости абсолютной погрешности численного интегрирования по $dx$ от шага интегрирования для обеих формул при отступе от 0 на $10^{-4}$ (второй метод)}
\label{fig: figure2.1}
\end{figure}

\newpage

\begin{figure}[h]
\centerline{\includegraphics[scale = 0.33]{basicPlot2.2.pdf}}
\caption{log-log график зависимости абсолютной погрешности численного интегрирования по $dx$ от шага интегрирования для обеих формул при отступе от 0 на $10^{-5}$ (второй метод)}
\label{fig: figure2.2}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[scale = 0.33]{basicPlot2.3.pdf}}
\caption{log-log график зависимости абсолютной погрешности численного интегрирования по $dx$ от шага интегрирования для обеих формул при отступе от 0 на $10^{-6}$ (второй метод)}
\label{fig: figure2.3}
\end{figure}
\newpage

\textbf{Интегрируем по \textit{dy} (дополнительный подход)}:
\newline

Интегрируем по $dy$ для равномерно распределённых узлов $y$. Формулы численного интегрирования применяем для интеграла (\ref{dy_integration}). Подынтегральная функция будет иметь следующий вид:
    $$ f_{under\_integral} = \dfrac{1}{\sqrt{(C - y) \cdot y}} $$

Её реализация в Листинге (\ref{undIntFunc3Listing}):
\begin{lstlisting}[label=undIntFunc3Listing,caption={Реализация функции \textit{under_integral_function(y)}}]
def under_integral_function(y):
    C = 1.03439984
    
    return 1 / np.sqrt((C - y) * y)
\end{lstlisting}

Вычисление абсолютной погрешности и построение графика зависимости выполняются с помощью разработанных ранее функций \textit{error_function(a, b, n, func)}, \textit{plotParagraph3()}. Интегрирование производим на отрезке $[\dfrac{1}{L}; C - \dfrac{1}{L}]$ и $t_a = \dfrac{1}{L}$, где $L = [10^4, 10^5, 10^6]$. 

Реализация функции \textit{error_function(a, b, n, func)} представлена в файле basicPart3.ipynb, а функции \textit{plotParagraph3()} в Листинге (\ref{plotParagraph33}).  

\begin{lstlisting}[label=plotParagraph33,caption={Реализация функции \textit{plotParagraph3()}}]
def plotParagraph3():
    fig, ax = plt.subplots(figsize=(12, 8))
    
    C = 1.03439984
    n = np.linspace(3, 9999, 9997, dtype=int)
    a = 0.0001
    b = C - 0.0001
    ax.loglog((b - a) / (n - 1), [error_for_function(a, b, n_, composite_simpson) for n_ in n], 'o', label='simpson', markersize = 2)
    ax.loglog((b - a) / (n - 1), [error_for_function(a, b, n_, composite_trapezoid) for n_ in n], 'o', label='trapezoid', markersize = 2)
    
    ax.grid(True)
    ax.set_xlabel(r'$h$', fontsize=16)
    ax.set_ylabel(r'$E$', fontsize=16)
    ax.legend(fontsize=16)
    
    plt.tight_layout()
    plt.savefig('basicPlot3.pdf')
\end{lstlisting}

\newpage 

\textbf{Выполненные построения для численного интегрирования по }$dy$ \textbf{при }\textbf{$L = [10^4; 10^5; 10^6]:$}

\begin{figure}[h]
\centerline{\includegraphics[scale = 0.33]{basicPlot3.1.pdf}}
\caption{log-log график зависимости абсолютной погрешности численного интегрирования по $dy$ от шага интегрирования для обеих формул при отступе от 0 на $10^{-4}$}
\label{fig: figure3.1}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[scale = 0.33]{basicPlot3.2.pdf}}
\caption{log-log график зависимости абсолютной погрешности численного интегрирования по $dy$ от шага интегрирования для обеих формул при отступе от 0 на $10^{-5}$}
\label{fig: figure3.2}
\end{figure}

\newpage

\begin{figure}[h]
\centerline{\includegraphics[scale = 0.4]{basicPlot3.3.pdf}}
\caption{log-log график зависимости абсолютной погрешности численного интегрирования по $dy$ от шага интегрирования для обеих формул при отступе от 0 на $10^{-6}$}
\label{fig: figure3.3}
\end{figure}

\begin{center}
    \textbf{Анализ использованных методов и полученных построений:}
\end{center}

Для первого метода интегрирования по $dx$ заметим:
\begin{itemize}
    \item На графике (\ref{fig: figure1.1}) при отступе от 0 на $10^{-4}$ значения стабильно вычисляются примерно до $\dfrac{1}{500}$. Далее, с уменьшением шага интегрирования погрешность стремительно уменьшается и достигает значений в $10^{-5}$. После этого погрешность для составной формулы Симпсона становится больше чем по формуле трапеций и обе погрешности увеличиваются к значению в $\dfrac{1}{50}$. \textbf{Этот график неудовлетворителен.} 
    \item На графике (\ref{fig: figure1.2}) при отступе от 0 на $10^{-5}$ такие значительные скачки уже отсутствуют. Погрешность значительно меньше, а значения стабильно вычисляются примерно до $\dfrac{1}{9500}$. Далее, с уменьшением шага интегрирования график погрешности немного изменяет свою скорость, что кажется неправильным, так как операция численного интегрирования вычислительно-устойчивая, поэтому стабильность вычислений должна быть вплоть до машинного эпсилона. \textbf{Этот график неудовлетворителен.} 
    \item На графике (\ref{fig: figure1.3}) при отступе от 0 на $10^{-6}$ график выглядит неплохо, стабильное линейное изменение погрешности вплоть до 9999 узлов интегрирования. Единственный значительный минус  - большая погрешность в $\dfrac{1}{10}$.
\end{itemize}

Для второго метода интегрирования по $dx$ заметим:
\begin{itemize}
    \item График (\ref{fig: figure2.1}) явно похож на график (\ref{fig: figure1.1}). И там, и там отступ от 0 на $10^{-4}$, сначала значения вычисляются стабильно, но затем скорость графика резко меняется и погрешность при составной формуле трапеций становится больше, чем при формуле Симпсона. \textbf{Этот график неудовлетворителен.}
    \item На графике (\ref{fig: figure2.2}) при отступе от 0 на $10^{-5}$ видим идентичную картинку, что и на графике (\ref{fig: figure1.3}) с тем различием, что на втором погрешность чуть меньше.
    \item График (\ref{fig: figure2.3}) при отступе от 0 на $10^{-6}$ выглядит так же, стабильный линейный график, но уже с минимальной погрешностью в единицу. \textbf{Этот график неудовлетворителен.} 
\end{itemize}

Для численного интегрирования по $dy$ заметим:
\begin{itemize}
    \item По рассуждениям выше очевидно, что скачкообразные графики не являются приемлемыми, поэтому при рассмотрении графиков (\ref{fig: figure3.1}), (\ref{fig: figure3.2}) делаем вывод, что \textbf{они неудовлетворительны.}
    \item График (\ref{fig: figure3.3}) при отступе от 0 на $10^{-6}$ линеен на всем отрезке варьирования шага интегрирования. Значение погрешности самое маленькое из полученных в данном исследовании.
\end{itemize}

Таким образом, выбор происходит между графиками (\ref{fig: figure1.3}), (\ref{fig: figure2.2}), (\ref{fig: figure3.3}). Отталкиваясь от значения погрешности, выбор падает на график (\ref{fig: figure3.3}) с наименьшей погрешностью при $n = 9999$.

В таком случае:

Точное значение, посчитанное через формулу (\ref{exact_integral}) - $$ \sqrt{\dfrac{2 \cdot C}{g}} \cdot (T  - t_a) = \sqrt{\dfrac{2.06879968}{9.81}} \cdot (1.75418438 - 0.000001) = 0.80556337$$

Значение с выбранного графика и погрешность - 
\begin{itemize}
    \item по составной формуле Симпсона: $0.81486634$ и $0.00930298$
    \item по составной формуле трапеций: $0.82178919$ и $0.01622583$
\end{itemize}

\textbf{4. Определение порядка точности формулы по полученному графику.}
\newline

Чтобы оценить точность выполняемых вычислений, вводится такое понятие оценки точности квадратуры, как \textbf{порядок точности}. Это оценка наибольшей степени полинома, который интегрируется квадратурой точно. Порядок точности квадратуры равен $n \in N$ тогда и только тогда, когда остаточный член равен нулю для всех многочленов степени $\leq n$, и не равен нулю для хотя бы одного многочлена степени $n + 1$.

В нашем случае для log-log графика (\ref{fig: figure3.3}) порядок точности можно определить, как тангенс угла наклона графика. Если примем порядок точности за $O(h)$ и построим рядом с нашим графиком прямую, обозначающая единичный порядок точности, то получим:

\begin{figure}[h]
\centerline{\includegraphics[scale = 0.4]{basic.png}}
\caption{Оценка порядка точности формул по графику зависимости погрешности численного интегрирования от шага}
\label{fig: figureO1}
\end{figure}

$$O(h) = tg(\alpha) = \dfrac{lg(10^0) - lg(10^{-1})}{lg(10^{-2}) - lg(10^{-3}} = \dfrac{0 + 1}{-2 + 3} = 1$$

Так как графики, полученные формулами Симпсона и трапеций, параллельны, то по полученным графикам делаем вывод, что порядок точности обеих формул равен единице.
\newline

\textbf{5. Сравнение порядка точности, полученный с помощью графика, с аналитическим порядком точности для обеих формул.}
\newline

В пункте №4 мы получили, что как для составной формулы Симпсона, так и для составной формулы трапеций порядок точности является единичным. Но по остаточным членам из этих формул (\ref{simpsonEquation}), (\ref{trapezoidEquation}) достаточно ясно, что аналитически эти порядки равны $4$ и $2$ соответственно. 

Такое различие можно объяснить тем, что подынтегральная функция является недостаточно гладкой. Гладкая функция - это такая функция, которая имеет непрерывную производную на множестве определения. Соответственно, составная формула Симпсона по определению требует четвёртую степень гладкости, а составная формула трапеций - вторую.

Оценим, какую степень гладкости имеет наше подынтегральное выражение:

$$ f_{under\_integral} = \dfrac{1}{\sqrt{(C - y) \cdot y}} $$

Её производная будет иметь следующий вид:

$$ f'_{under\_integral} = \dfrac{2 \cdot y - C}{2 \cdot ((C - y) \cdot y)^{\dfrac{3}{2}}}$$

Очевидно, что пределы на границах отрезка интегрирования стремятся к бесконечности, как у самой функции:

$$\lim\limits_{y \to 0+0} \dfrac{1}{\sqrt{(C - y) \cdot y}} =  \dfrac{1}{\sqrt{C \cdot (0+0)}} = \dfrac{1}{0+0} = +\infty $$
$$\lim\limits_{y \to C-0} \dfrac{1}{\sqrt{(C - y) \cdot y}} =  \dfrac{1}{\sqrt{(C - (C-0)) \cdot C}} = \dfrac{1}{\sqrt{C \cdot (0+0)}} = +\infty $$

Так и у её производной:

$$ \lim\limits_{y \to 0+0} \dfrac{2 \cdot y - C}{2 \cdot ((C - y) \cdot y)^{\dfrac{3}{2}}} = \dfrac{-C}{2 \cdot (C \cdot (0+0))^{\dfrac{3}{2}}} = \dfrac{-C}{(0+0)} = - \infty$$ 
$$ \lim\limits_{y \to C-0} \dfrac{2 \cdot y - C}{2 \cdot ((C - y) \cdot y)^{\dfrac{3}{2}}} = \dfrac{C}{2 \cdot ((0+0) \cdot C)^{\dfrac{3}{2}}} = \dfrac{C}{(0+0)} = + \infty$$ 

Таким образом, получаем, что подынтегральная функция и её производная терпят разрыв в точках $0$ и $C$. Поэтому функции не является непрерывными на всём отрезке от $0$ до $C$, что и является причиной разницы фактических и аналитических порядков точности.
\newline

\textbf{6. Анализ существования оптимального шага интегрирования для данной формулы, минимизирующий достижимую погрешность.}
\newline

Из выводов пункта №3 известно, что оптимального шага существовать не должно, погрешность должна стабильно уменьшаться с увеличением числа узлов интегрирования. Другими словами, вычисления при численном интегрировании стабильны, то есть в отличие от численного дифференцирования операция численного интегрирования вычислительно-устойчивая. 

Докажем это на примере составной формулы трапеций (\ref{trapezoidEquation}):

Допустим, что значение $f(x)$ в точке $x_i$ вычисляется с погрешностью округления $e_i$:
$$f(x_i) = \tilde{f}(x_i) + e_i,$$
где $i = 1, ..., n$.

Тогда полная погрешность округления составной формулы трапеций может быть оценена, как:

$$ e(h) = \dfrac{h}{2} \left[ e_1 + 2 \cdot \sum_{i = 1}^{n - 1} e_i + e_n \right] \leq \dfrac{h}{e} \cdot \left[ |e_1| + 2 \cdot \sum_{i = 1}^{n - 1} |e_i| + |e_n| \right];$$

Если ограничить погрешность округления машинным эпсилоном $\epsilon$ ($|e_i| \leq \epsilon$), то полная погрешность оценивается, как:
$$ e(h) \leq \dfrac{h \cdot \epsilon}{2} \cdot \left[ 1 + 2 \cdot (n - 1) + 1 \right] = n \cdot h \cdot \epsilon = (b - a) \cdot \epsilon;$$

Это означает, что верхняя граница погрешности округления не зависит ни от $n$, ни от $h$. То есть независимо от кол-ва подотрезков погрешность интегрирования будет стабильна. Таким образом, заметим, что при интегрировании погрешность уменьшается до тех пор, пока не достигнет сравнимого с машинным эпсилоном значения, после этого уменьшение невозможно и погрешность стабилизируется на уровне машинного эпсилона.  


%----------------------------------------------------------
\subsection{Продвинутая часть}

\begin{enumerate}
    \item \textit{Преобразование задачи о минимизации функционала (\ref{firstEquation}) к полудискретной форме, используя кусочно-линейную интерполяцию.}  
    \item \textit{Преобразование задачи к полностью дискретной форме, используя составную формулу Симпсона.}
    \item \textit{Решение задачи минимизации, используя различные конфигурации дискретизации: с шагом интерполяции и интегрирования от $10^{-3}$ до $1$.}
    \item \textit{Оценка зависимости погрешности решения от шага интерполяции и шага интегрирования, используя log-log графики и линии уровня.}
\end{enumerate}

\textbf{1. Преобразование задачи о минимизации функционала (\ref{firstEquation}) к полудискретной форме, используя кусочно-линейную интерполяцию.}

Функционал (\ref{firstEquation}) выглядит следующим образом:
\begin{equation*} \label{prod1Equation}
    \mathcal F[y] = \int_0^a\sqrt{\dfrac{1 + (y'(x))^2}{2gy(x)}}dx;
\end{equation*}

Приведём этот интеграл к полудискретной форме:

\begin{equation} \label{poludiskrEquation}
    \sum_{i = 0}^{n - 1} \int\limits_{x_i}^{x_{i + 1}}\sqrt{\dfrac{1 + (S_i'(x))^2}{2\cdot g \cdot S_i(x)}}dx,
\end{equation}
где $S_i(x)$ - некоторый многочлен, приближающий функцию $y(x)$ на каждом подотрезке $[x_i; x_{i + 1}]$, $i = 0, ..., n - 1$, а $n$ - количество узлов интерполяции.

Так как необходимо использовать кусочно-линейную интерполяцию, то пусть $S_i(x)$ имеет следующий вид:

\begin{equation}\label{esxEquation}
    S_i(x) = \alpha_i + \beta_i \cdot x,
\end{equation}
где $i = 0, ..., n - 1$.

Тогда на рисунке (\ref{fig: y_x_approxfig}) представлены $S_i(x)$, аппроксимирующие функцию $y(x)$ на отрезке $[0; 2]$.

\begin{figure}[h]
\centerline{\includegraphics[scale = 0.6]{graphic.png}}
\caption{Кусочно-линейная интерполяции функции $y(x)$ для минимизации функционала (\ref{firstEquation})}
\label{fig: y_x_approxfig}
\end{figure}

Найдем производную от выражения (\ref{esxEquation}):

\begin{equation} \label{desxEquation}
    S'_i(x) = \beta_i
\end{equation}

Подставим (\ref{esxEquation}), (\ref{desxEquation}) в выражение (\ref{poludiskrEquation}):

\begin{equation} \label{HEquation}
    H(\alpha, \beta) = \sum_{i = 0}^{n - 1} \int\limits_{x_i}^{x_{i + 1}}\sqrt{\dfrac{1 + \beta_i^2}{2\cdot g \cdot (\alpha_i + \beta_i \cdot x)}}dx = \sum_{i = 0}^{n - 1} \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \int\limits_{x_i}^{x_{i + 1}} \dfrac{dx}{\sqrt{\alpha_i + \beta_i \cdot x}};
\end{equation}

Для решения задачи о минимизации функционала в полудискретной форме необходимо найти все коэффициенты $\alpha_i$ и $\beta_i$ - такие, что функционал (\ref{poludiskrEquation}) будет иметь наименьшее значение. Чтобы их найти необходимо:
\begin{enumerate}
    \item Найти все частные производные $H(\alpha, \beta)$ по всем $\alpha_i$ и $\beta_i$, приравнять их к нулю.
    \item Учесть граничные условия, по которым известны ординаты крайних точек отрезка.
    \item Учесть условие сопряжения точек между соседними функциями $S_i(x)$.
\end{enumerate}

\textbf{Граничные условия:}
\begin{align}
S_0(0) &= 0; \label{granich1Equation}\\
S_{n - 1}(2) &= 1; \label{granich2Equation}
\end{align}

\textbf{Условия сопряжения:}
\begin{equation} \label{soprEquation} 
S_i(x_{i + 1}) = S_{i + 1}(x_{i + 1}), 
\end{equation}
где $i = 0, ..., n - 2$.

Преобразуем выражение (\ref{HEquation}) для нахождения частных производных:
\begin{equation}
\begin{aligned}
    H(\alpha, \beta) &= \sum_{i = 0}^{n - 1} \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \int\limits_{x_i}^{x_{i + 1}} \dfrac{dx}{\sqrt{\alpha_i + \beta_i \cdot x}} = \\
    &= \sum_{i = 0}^{n - 1} \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{1}{\beta_i} \cdot \int\limits_{x_i}^{x_{i + 1}} \dfrac{d(\alpha_i + \beta_i \cdot x)}{\sqrt{\alpha_i + \beta_i \cdot x}} = \\
    &= \sum_{i = 0}^{n - 1} \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{2}{\beta_i} \cdot \sqrt{\alpha_i + \beta_i \cdot x} \bigg |^{x_{i + 1}}_{x_i} = \\ 
    &= \sum_{i = 0}^{n - 1} \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{2}{\beta_i} \cdot (\sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} - \sqrt{\alpha_i + \beta_i \cdot x_{i}}),
\end{aligned}
\end{equation}

\textbf{Найдём частные производные $H(\alpha, \beta)$ по $\alpha_i$:}
\begin{equation} \label{qqEquation}
\begin{aligned}
\dfrac{\partial H(\alpha, \beta)}{\partial \alpha_i} &= \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{2}{\beta_i} \cdot \dfrac{\partial (\sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} - \sqrt{\alpha_i + \beta_i \cdot x_{i}})}{\partial \alpha_i} = \\
&= \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{2}{\beta_i} \cdot \left( \dfrac{1}{2 \cdot \sqrt{\alpha_i + \beta_i \cdot x_{i + 1}}} - \dfrac{1}{2 \cdot \sqrt{\alpha_i + \beta_i \cdot x_{i}}} \right) = \\
&= \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{1}{\beta_i} \cdot \left( \dfrac{\sqrt{\alpha_i + \beta_i \cdot x_{i}} - \sqrt{\alpha_i + \beta_i \cdot x_{i + 1}}}{\sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} \cdot \sqrt{\alpha_i + \beta_i \cdot x_{i}}} \right),
\end{aligned}
\end{equation}
где $i = 0, ..., n - 1$

\textbf{Найдём частные производные $H(\alpha, \beta)$ по $\beta_i$:}
\begin{equation}\label{partialHbetaEquation}
\begin{aligned}
\dfrac{\partial H(\alpha, \beta)}{\partial \beta_i} &= \dfrac{\partial \left( \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{2}{\beta_i} \right)}{\partial \beta_i} \cdot (\sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} - \sqrt{\alpha_i + \beta_i \cdot x_{i}}) + \\ 
&+ \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{2}{\beta_i} \cdot \dfrac{\partial (\sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} - \sqrt{\alpha_i + \beta_i \cdot x_{i}})}{\partial \beta_i} = \\
&= \dfrac{2}{\sqrt{2 \cdot g}} \cdot \left( \dfrac{1}{\sqrt{1 + \beta_i^2}} + \sqrt{1 + \beta_i^2} \cdot ln(\beta_i) \right) \cdot (\sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} - \sqrt{\alpha_i + \beta_i \cdot x_{i}}) + \\
&+ \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{2}{\beta_i} \cdot \dfrac{\sqrt{\alpha_i + \beta_i \cdot x_i} \cdot x_{i + 1} - \sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} \cdot x_i}{2 \cdot \sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} \cdot \sqrt{\alpha_i + \beta_i \cdot x_i}},
\end{aligned}
\end{equation}
где $i = 0, ..., n - 1$

Выражения выше (\ref{granich1Equation}), (\ref{granich2Equation}), (\ref{soprEquation}), (\ref{qqEquation}), (\ref{partialHbetaEquation}) собираются в систему:
\begin{equation*}
    \begin{cases}
        S_0(0) = 0;
        \\
        S_{n - 1}(2) = 1;
        \\
        S_i(x_{i + 1}) = S_{i + 1}(x_{i + 1}); & i = 0, ..., n - 2
        \\
        \dfrac{\partial H(\alpha, \beta)}{\partial \alpha_i} = \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{1}{\beta_i} \cdot \left( \dfrac{\sqrt{\alpha_i + \beta_i \cdot x_{i}} - \sqrt{\alpha_i + \beta_i \cdot x_{i + 1}}}{\sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} \cdot \sqrt{\alpha_i + \beta_i \cdot x_{i}}} \right) = 0; & i = 0, ..., n - 1
        \\
        \begin{aligned}
        \dfrac{\partial H(\alpha, \beta)}{\partial \beta_i} &= \dfrac{2}{\sqrt{2 \cdot g}} \cdot \left( \dfrac{1}{\sqrt{1 + \beta_i^2}} + \sqrt{1 + \beta_i^2} \cdot ln(\beta_i) \right) \cdot (\sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} - \sqrt{\alpha_i + \beta_i \cdot x_{i}}) + 
        \\
        &+ \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{2}{\beta_i} \cdot \dfrac{\sqrt{\alpha_i + \beta_i \cdot x_i} \cdot x_{i + 1} - \sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} \cdot x_i}{2 \cdot \sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} \cdot \sqrt{\alpha_i + \beta_i \cdot x_i}} = 0;
        \end{aligned} & i = 0, ..., n - 1
    \end{cases}
\end{equation*}

Очевидно, решив данную систему уравнений, мы найдём все коэффициенты, параметры интерполяции. Попробуем решить:

$$\dfrac{\partial H(\alpha, \beta)}{\partial \alpha_i} = \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \dfrac{1}{\beta_i} \cdot \left( \dfrac{\sqrt{\alpha_i + \beta_i \cdot x_{i}} - \sqrt{\alpha_i + \beta_i \cdot x_{i + 1}}}{\sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} \cdot \sqrt{\alpha_i + \beta_i \cdot x_{i}}} \right) = 0$$
\begin{equation*} \label{partialHalphaEquation}
\begin{aligned}
\sqrt{\alpha_i + \beta_i \cdot x_{i}} &- \sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} = 0 \\
\sqrt{\alpha_i + \beta_i \cdot x_{i}} &= \sqrt{\alpha_i + \beta_i \cdot x_{i + 1}} \\
\alpha_i + \beta_i \cdot x_{i} &= \alpha_i + \beta_i \cdot x_{i + 1} \\
x_i &= x_{i+1} - \text{ложь}
\end{aligned}
\end{equation*}
где $i = 0, ..., n - 1$

Делаем вывод, что вся система уравнений не имеет решение, используя такой метод минимизации.

\textbf{2. Преобразование задачи к полностью дискретной форме, используя составную формулу Симпсона.}

Допустим, пункт №1 был выполнен и найдены параметры кусочно-линейной интерполяции $\alpha_i$, $\beta_i$, где $i = 0, ..., n_1- 1$, $n_1$ - количество узлов интерполяции, а $h_1 = \dfrac{2}{n_1 - 1}$ - шаг интерполяции.

Тогда к каждому интегралу в следующем выражении можно применить составную формулу Симпсона:

\begin{equation} \label{HE2quation}
    H(\alpha, \beta) = \sum_{i = 0}^{n_1 - 1} \sqrt{\dfrac{1 + \beta_i^2}{2 \cdot g}} \cdot \int\limits_{x_i}^{x_{i + 1}} \dfrac{dx}{\sqrt{\alpha_i + \beta_i \cdot x}};
\end{equation}

Левая часть формулы Симпсона будет иметь следующий вид:
\begin{equation}\label{simpsonEquationаа2}
    \int_a^b f(x)dx \approx \dfrac{h_2}{3} \cdot \left[f(x_1) + 2 \cdot \sum_{j = 1}^{(n_2 - 3) / 2}f(x_{2i + 1}) + 4 \cdot \sum_{j = 1}^{(n_2 - 1) / 2}f(x_{2i}) + f(x_{n_2})\right];
\end{equation}
где $f(x) = \dfrac{1}{\sqrt{\alpha_i + \beta_i \cdot x}}, a = x_i, b = x_{i + 1}, h_2 = \dfrac{x_{i + 1} - x_i}{n_2 - 1}$ - шаг интегрирования, а $n_2$ - кол-во узлов интегрирования.

Её реализация в Листинге (\ref{simpsonListing}):

Таким образом, по завершении пункта №2 задача минимизации будет приведена полностью к дискретной форме.

%----------------------------------------------------------
\subsection{Заключение}

\begin{enumerate}
	\item \textbf{По завершении базовой части:}
    \begin{itemize}
        \item \textit{были изучены методы численного интегрирования квадратурой, на языке программирования Python реализовали два метода - интегрирование при помощи составной формулы Симпсона и составной формулы трапеций}
        \item \textit{была рассмотрена задача о брахистохроне, проанализировали её решение и привели различные методы по численному интегрированию функционала, который является полным временем движения точки по кривой наискорейшего спуска}
        \item \textit{для одного из трёх методов интегрирования исследовали порядок точности формулы численного интегрирования на практике и сравнили с теорией}
        \item \textit{было опровергнуто существование оптимального шага интегрирования для данной формулы, минимизирующий достижимую погрешность, при том условии, что интегрирование было выполнено для корректных начальных условий}
    \end{itemize}
	\item \textbf{По завершении продвинутой части:}
    \begin{itemize}
        \item \textit{была преобразована задача о минимизации функционала к полудискретной форме, были приведены условия и система уравнений, которая приводит к решению данной задачи, а также была предпринята попытка поиска такого решения, но аналитически данное уравнение не было решено или вовсе не имеет решения}
        \item \textit{с использованием метода численного интегрирования составной формулой Симпсона из базовой части задача о минимизации была полностью приведена к дискретной форме}
    \end{itemize}
\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Список использованных источников}

\begin{enumerate}
	\item \bibentry{Pershin2018CompMath}
%	\item ...
\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Выходные данные}

\textit{\DocOutReference}
%----------------------------------------------------------
% Атрибуты задачи
\labattributes{}{}{}{}{студент группы \EduGroup, \Author}{\Year, \Semestr}
%----------------------------------------------------------

